#version 2
#name champ
#subs default

#class add adc
> Ashe
> Caitlyn
> Draven
> Ezreal
> Graves
> Jinx
> Kalista
> Lucian
> Miss Fortune
> Sivir
> Tristana
> Twitch
> Urgot
> Vayne
  #class add mid
  > Corki
  > Varus
  #class remove mid
  #class add top
  > Quinn
  #class remove top
#class remove adc

#class add jungle
> Amumu
> Elise
> Evelynn
> Fiddlesticks
> Gragas
> Kha'Zix
> Lee Sin
> Nocturne
> Nunu
> Rammus
> Rek'Sai
> Sejuani
> Shaco
> Skarner
> Udyr
> Vi
> Zac
  #class add mid
    #class add top
    > Nidalee
    #class remove top
  #class remove mid
  #class add top
  > Jarvan IV
  > Master Yi
  > Pantheon
  > Rengar
  > Volibear
  > Warwick
  > Xin Zhao
  #class remove top
#class remove jungle

#class add mid
> Ahri
> Anivia
> Azir
> Katarina
> LeBlanc
> Malzahar
> Orianna
> Syndra
> Talon
> Twisted Fate
> Veigar
> Viktor
> Xerath
> Zed
> Ziggs
  #class add top
  > Akali
  > Cassiopeia
  > Heimerdinger
  > Karthus
  > Kassadin
  > Lissandra
  > Mordekaiser
  > Swain
  > Yasuo
    #class add jungle
    > Kayle
    #class remove jungle
    #class add support
    > Galio
    #class remove support
  #class remove top
  #class add jungle
  > Diana
    #class add top
    > Fizz
    #class remove top
  #class remove jungle
  #class add adc
  > Kog'Maw
  #class remove adc
  #class add support
  > Annie
  > Brand
  > Lux
  #class remove support
#class remove mid

#class add support
> Alistar
> Bard
> Blitzcrank
> Braum
> Janna
> Leona
> Nami
> Sona
> Soraka
> Taric
> Thresh
  #class add jungle
  > Nautilus
  #class remove jungle
  #class add mid
  > Karma
  > Morgana
  > Vel'Koz
  > Zilean
  > Zyra
    #class add top
    > Lulu
    #class remove top
  #class remove mid
#class remove support

#class add top
> Darius
> Fiora
> Gangplank
> Garen
> Gnar
> Irelia
> Nasus
> Renekton
> Riven
> Rumble
> Singed
> Yorick
  #class add mid
  > Cho'Gath
  > Jayce
  > Ryze
  > Teemo
  > Vladimir
  #class remove mid
  #class add jungle
  > Aatrox
  > Dr. Mundo
  > Hecarim
  > Jax
  > Malphite
  > Maokai
  > Olaf
  > Poppy
  > Shen
  > Shyvana
  > Sion
  > Trundle
  > Tryndamere
  > Wukong
  #class remove jungle
  #class add support
    #class add mid
    > Kennen
    #class remove mid
  #class remove support
#class remove top
