#version 2
#name city
#subs default

#class add africa
  #class add Algeria
	> Algiers
	  | class medium capital
	> Oran
	  | class medium
	> Constantine
	  | class medium
  #class remove Algeria
  #class add Angola
    > Luanda
	  | class medium capital
	> Cabinda
	  | class small
	> Huambo
	  | class small
  #class remove Angola
  #class add Benin
	> Cotonou
	  | class medium
    > Porto-Novo
	  | class small capital
    > Parakou
	  | class small
  #class remove Benin
  #class add Botswana
    > Gaborone
	  | class small capital
	> Francistown
	  | class small
	> Molepolole
	  | class small
  #class remove Botswana
  #class add Burkina_Faso
    > Ouagadougou
	  | class medium capital
	> Bobo Dioulasso
	  | class medium
	> Banfora
	  | class small
  #class remove Burkina_Faso
  #class add Burundi
    > Bujumbura
	  | class small capital
	> Gitega
	  | class small
	> Muyinga
	  | class small
  #class remove Burundi
  #class add Cameroon
    > Douala
	  | class medium
	> Yaoundé
	  | class medium capital
	> Bamenda
	  | class small
  #class remove Cameroon
  #class add Cape_Verde
    > Praia
	  | class small capital
	> Mindelo
	  | class small
	> Assomada
	  | class small
  #class remove Cape_Verde
  #class add Central_African_Republic
    > Bandui
	  | class medium capital
	> Bimbo
	  | class small
	> Berbérati
	  | class small
  #class remove Central_African_Republic
  #class add Chad
    > N'Djamena
	  | class medium capital
	> Moundou
	  | class small
	> Sarh
	  | class small
  #class remove Chad
  #class add Comoros
    > Moroni
	  | class small capital
  #class remove Comoros
  #class add Democratic_Republic_of_the_Congo
    > Kinshasa
	  | class large capital
	> Lumumbashi
	  | class medium
	> Mbuji-Mayi
	  | class medium
  #class remove Democratic_Republic_of_the_Congo
  #class add Republic_of_Congo
    > Brazzaville
	  | class medium capital
	> Pointe-Noire
	  | class medium
	> Dolisie
	  | class small
  #class remove Republic_of_Congo
  #class add Djibouti
    > Djibouti City
	  | class medium capital
	> Ali Sabieh
	  | class small
	> Tadjourah
	  | class small
  #class remove Djibouti
  #class add Egypt
    > Cairo
	  | class large capital
	> Alexandria
	  | class large
	> Giza
	  | class medium
  #class remove Egypt
  #class add Equatorial_Guinea
    > Bata
	  | class small
	> Malabo
	  | class small capital
	> Ebebiyin
	  | class small
  #class remove Equatorial_Guinea
  #class add Eritrea
    > Asmara
	  | class medium capital
	> Keren
	  | class small
	> Teseney
	  | class small
  #class remove Eritrea
  #class add Ethiopia
    > Addis Ababa
	  | class medium capital
	> Adama
	  | class small
	> Gondar
	  | class small
  #class remove Ethiopia
  #class add Gabon
    > Libreville
	  | class medium capital
	> Port-Gentil
	  | class small
	> Masuku
	  | class small
  #class remove Gabon
  #class add Republic_of_Gambia
    > Serre Kunga
	  | class small
	> Banjul
	  | class small capital
	> Brikama
	  | class small
  #class remove Republic_of_Gambia
  #class add Ghana
    > Accra
	  | class medium capital
	> Kumasi
	  | class small
	> Tamale
	  | class small
  #class remove Ghana
  #class add Guinea
  > Conakry
    | class medium
  > Nzérékoré
    | class small
  > Kindia
    | class small capital
  #class remove Guinea
  #class add Guinea_Bissau
    > Bissau
	  | class small
	> Bafatá
	  | class small
	> Gabú
	  | class small
  #class remove Guinea_Bissau
  #class add Côte d'Ivoire
    > Abidjan
	  | class medium
	> Abobo
	  | class medium
    > Yamoussoukro
      | class small capital
  #class remove Côte d'Ivoire
  #class add Kenya
    > Nairobi
	  | class medium capital
    > Mombasa
	  | class medium
	>Nakuru
	  | class small
  #class remove Kenya
  #class add Lesotho
    > Maseru
	  | class small capital
	> Mafeteng
	  | class small
	> Hlotse
	  | class small
  #class remove Lesotho
  #class add Liberia
    > Monrovia
	  | class medium capital
	> Gbarnga
	  | class small
	> Kakata
	  | class small
  #class remove Liberia
  #class add Libya
    > Tripoli
	  | class medium capital
	> Benghazi
	  | class medium
	> Misratah
	  | class small
  #class remove Libya
  #class add Madagascar
    > Antananarivo
	  | class medium capital
	> Toamasina
	  | class small
	> Antsirabe
	  | class small
  #class remove Madagascar
  #class add Malawi
    > Lilongwe
	  | class medium capital
	> Blantyre
	  | class medium
	> Mzuzu
	  | class medium
  #class remove Malawi
  #class add Mali
    > Bamako
	  | class medium capital
	> Sikasso
	  | class small
	> Mopti
	  | class small
  #class remove Mali
  #class add Mauritania
    > Nouakchott
	  | class medium capital
	> Nouadhibou
	  | class small
	> Nema
	  | class small
  #class remove Mauritania
  #class add Mauritius
    > Port Louis
	  | class small capital
	> Vacoas
	  | class small
	> Curepipe
	  | class small
  #class remove Mauritius
  #class add Morocco
    > Casablanca
	  | class medium
	> Rabat
	  | class medium capital
	> Fes
	  | class medium
  #class remove Morocco
  #class add Mozambique
    > Maputo
	  | class medium capital
	> Matola
	  | class medium
	> Beira
	  | class medium
  #class remove Mozambique
  #class add Namibia
    > Windhoek
	  | class small capital
	> Rundu
	  | class small
	> Walvis Bay
	  | class small
  #class remove Namibia
  #class add Niger
    > Niamey
	  | class medium capital
	> Zinder
	  | class small
	> Maradi
	  | class small
  #class remove Niger
  #class add Nigeria
    > Lagos
	  | class large
	> Kano
	  | class medium
	> Abuja
	  | class medium capital
  #class remove Nigeria
  #class add Rwanda
    > Kigali
	  | class medium capital
	> Butare
	  | class small
	> Gitarama
	  | class small
  #class remove Rwanda
  #class add Sao_Tome_and_Principe
    > São Tomé
	  | class small capital
	> Trindade
	  | class small
	> Neves
	  | class small
  #class remove Sao_Tome_and_Principe
  #class add Senegal
    > Dakar
	  | class medium capital
	> Diourbel
	  | class medium
	> Fatick
	  | class medium
  #class remove Senegal
  #class add Seychelles
    > Victoria
	  | class small capital
  #class remove Seychelles
  #class add Sierra Leone
    > Freetown
	  | class medium capital
	> Bo
	  | class small
	> Kenema
	  | class small
  #class remove Sierra Leone
  #class add Somalia
    > Mogadishu
	  | class medium capital
	> Hargeysa
	  | class small
	> Berbera
	  | class small
  #class remove Somalia
  #class add South Africa
    > Cape Town
	  | class medium capital
	> Pretoria
	  | class medium capital
	> Bloemfontein
	  | class small capital
  #class remove South Africa
  #class add South Sudan
    > Juba
	  | class small capital
	> Malakal
	  | class small
	> Wau
	  | class small
  #class remove South Sudan
  #class add Sudan
    > Khartoum
	  | class medium capital
	> Omdurman
	  | class medium
	> Port Sudan
	  | class small
  #class remove Sudan
  #class add Swaziland
    > Manzini
	  | class small
	> Mbabane
	  | class small capital
	> Big Bend
	  | class small
  #class remove Swaziland
  #class add Tanzania
    > Dar es Salaam
	  | class medium capital
	> Mwanza
	  | class small
  #class remove Tanzania
  #class add Togo
    > Lomé
	  | class medium capital
	> Sokode
	  | class small
	> Kara
	  | class small
  #class remove Togo
  #class add Tunisia
    > Tunis
	  | class medium capital
	> Sfax
	  | class small
	> Sousse
	  | class small
  #class remove Tunisia
  #class add Uganda
    > Kampala
	  | class medium capital
	> Gulu
	  | class small
	> Lira
	  | class small
  #class remove Uganda
  #class add Zambia
    > Lusaka
	  | class medium capital
	> Kitwe
	  | class small
	> Ndola
	  | class small
  #class remove Zambia
  #class add Zimbabwe
    > Harare
	  | class medium capital
	> Bulawayo
	  | class medium
	> Chitungwiza
	  | class small
  #class remove Zimbabwe
#class remove africa

#class add south_america
	#class add argentina
		> Buenos Aires
			| class medium capital
		> Cordoba
			| class medium
		> Rosario
			| class medium
	#class remove argentina
	#class add bolivia
		> Santa Cruz
			| class medium
		> El Alto
			| class medium
		> La Paz
			| class medium capital
	#class remove bolivia
	#class add brazil
		> São Paulo
			| class large
		> Rio de Janeiro
			| class large
		> Salvador
			| class medium
	#class remove brazil
	#class add chile
		> Santiago
			| class large capital
		> Puente Alto
			| class medium
		> Antofagasta
			| class small
	#class remove chile
	#class add colombia
		> Bogotá
			| class large capital
		> Medellin
			| class medium
		> Cali
			| class medium
	#class remove colombia
	#class add ecuador
		> Guayaquil
			| class medium
		> Quito
			| class medium capital
		> Cuenca
			| class small
	#class remove ecuador
	#class add falkland_islands
		> Stanley
			| class small capital
		> Goose Green
			| class small
		> Port Howard
			| class small
	#class remove falkland_islands
	#class add french_guiana
		> Cayenne
			| class small capital
		> Saint-Laurent-du-Maroni
			| class small
		> Kourou
			| class small
	#class remove french_guiana
	#class add guyana
		> Georgetown
			| class small capital
		> Linden
			| class small
		> New Amsterdam
			| class small
	#class remove guyana
	#class add paraguay
		> Asunción
			| class medium capital
		> Ciudad del Este
			| class small
		> San Lorenzo
			| class small
	#class remove paraguay
	#class add peru
		> Lima
			| class large capital
		> Arequipa
			| class medium
		> Trujillo
			| class medium
	#class remove peru
	#class add suriname
		> Paramaribo
			| class small capital
		> Lelydorp
			| class small
		> Nieuw Nickerie
			| class small
	#class remove suriname
	#class add uruguay
		> Montevideo
			| class medium capital
		> Salto
			| class small
		> Ciudad de la Costa
			| class small
	#class remove uruguay
	#class add venezuela
		> Caracas
			| class large capital
		> Maracaibo
			| class medium
		> Valencia
			| class medium
	#class remove venezuela
#class remove south_america

#class add north_america
	#class add anguilla
		> The Valley
			| class small capital
		> North Side
			| class small
	#class remove anguilla
	#class add antigua_and_barbuda
		> Saint Johns
			| class small capital
	#class remove antigua_and_barbuda
	#class add aruba
		> Sint Nicolas
			| class small
	#class remove aruba
	#class add bahamas
		> Nassau
			| class small capital
		> Freeport
			| class small
		> West End
			| class small
	#class remove bahamas
	#class add barbados
		> Bridgetown
			| class small capital
	#class remove barbados
	#class add belize
		> Belize
			| class small
		> San Ignacio
			| class small
		> Orange Walk
			| class small
	#class remove belize
	#class add bermuda
		> Hamilton
			| class small capital
	#class remove bermuda
	#class add british_virgin_islands
		> Road Town
			| class small capital
	#class remove british_virgin_islands
	#class add canada
		> Ottowa
			| class medium capital
		> Toronto
			| class medium
		> Montreal
			| class medium
		> Calgary
			| class medium
	#class remove canada
	#class add cayman_islands
		> George Town
			| class small capital
		> West Bay
			| class small
	#class remove cayman_islands
	#class add costa_rica
		> San José
			| class small capital
		> Limon
			| class small
		> Alajuela
			| class small
	#class remove costa_rica
	#class add cuba
		> Havana
			| class medium capital
		> Santiago de Cuba
			| class medium
		> Camaguey
			| class small
	#class remove cuba
	#class add curacao
		> Willemstad
			| class small capital
		> Sint Michiel
			| class small
	#class remove curacao
	#class add dominica
		> Roseau
			| class small capital
	#class remove dominica
	#class add dominican_republic
		> Santo Domingo
			| class medium capital
		> Santiago
			| class medium
		> San Pedro de Macoris
			| class small
	#class remove dominican_republic
	#class add el_salvador
		> San Salvador
			| class medium capital
		> Soyapango
			| class small
		> Santa Ana
			| class small
	#class remove el_salvador
	#class add greenland
		> Nuuk
			| class small capital
		> Sisimiut
			| class small
		> Ilulissat
			| class small
	#class remove greenland
	#class add grenada
		> St George's
			| class small capital
		> Gouyave
			| class small
		> Grenville
			| class small
	#class remove grenada
	#class add guadeloupe
		> Les Abymes
			| class small
		> Baie-Mahault
			| class small
		> Le Gosier
			| class small
	#class remove guadeloupe
	#class add guatemala
		> Guatemala
			| class medium capital
		> Mixco
			| class small
		> Villa Nueva
			| class small
	#class remove guatemala
	#class add mexico
		> Mexico City
			| class large capital
		> Iztapalapa
			| class medium
		> Ecatepec de Morelos
			| class medium
	#class remove mexico
	#class add united_states
		> New York
			| class large
		> Washington
			| class small capital
		> Los Angeles
			| class medium
	#class remove united_states
#class remove north_america

#class add europe
	#class add albania
		> Tirana
			| class small capital
		> Durres
			| class small
		> Elbasan
			| class small
	#class remove albania
	#class add andorra
		> Andorra la Vella
			| class small capital
		> Les Escaldes
			| class small
		> Encamp
			| class small
	#class remove andorra
	#class add armenia
		> Yerevan
			| class medium capital
		> Gyumri
			| class small
		> Vanadzor
			| class small
	#class remove armenia
	#class add austria
		> Vienna
			| class medium capital
		> Graz
			| class small
		> Linz
			| class small
	#class remove austria
	#class add azerbaijan
		> Baku
			| class medium capital
		> Ganca
			| class small
		> Sumqayit
			| class small
	#class remove azerbaijan
	#class add belarus
		> Minsk
			| class medium capital
		> Homjel
			| class small
		> Mahiljow
			| class small
	#class remove belarus
	#class add belgium
		> Brussels
			| class medium capital
		> Antwerp
			| class small
		> Gent
			| class small
	#class remove belgium
	#class add bosnia_and_herzegovina
		> Sarajevo
			| class small capital
		> Zenica
			| class small
		> Banja Luka
			| class small
	#class remove bosnia_and_herzegovina
	#class add bulgaria
		> Sofia
			| class medium capital
		> Plovdiv
			| class small
		> Varna
			| class small
	#class remove bulgaria
	#class add croatia
		> Zagreb
			| class medium capital
		> Split
			| class small
		> Rijeka
			| class small
	#class remove croatia
	#class add cyprus
		> Nicosia
			| class small capital
		> Lemesos
			| class small
		> Larnaca
			| class small
	#class remove cyprus
	#class add czech_republic
		> Prague
			| class medium capital
		> Brno
			| class small
		> Ostrava
			| class small
	#class remove czech_republic
	#class add denmark
		> Copenhagen
			| class medium capital
		> Arhus
			| class small
		> Odense
			| class small
	#class remove denmark
	#class add estonia
		> Tallinn
			| class small capital
		> Tartu
			| class small
		> Narva
			| class small
	#class remove estonia
	#class add finland
		> Helsinki
			| class medium capital
		> Espoo
			| class small
		> Tampere
			| class small
	#class remove finland
	#class add france
		> Paris
			| class medium capital
		> Marseille
			| class medium
		> Lyon
			| class small
	#class remove france
	#class add georgia
		> Atlanta
			| class small
		> Augusta
			| class small
		> Columbus
			| class small
	#class remove georgia
	#class add germany
		> Berlin
			| class medium capital
		> Hamburg
			| class medium
		> Munich
			| class medium
	#class remove germany
	#class add greece
		> Athens
			| class medium capital
		> Thessaloniki
			| class small
		> Piraieus
			| class small
	#class remove greece
	#class add hungary
		> Budapest
			| class medium capital
		> Debrecen
			| class small
		> Miskolc
			| class small
	#class remove hungary
	#class add iceland
		> Reykjavik
			| class small capital
		> Kopavogur
			| class small
		> Hafnarfjordhur
			| class small
	#class remove iceland
	#class add ireland
		> Dublin
			| class medium capital
		> Cork
			| class small
		> Limerick
			| class small
	#class remove ireland
	#class add italy
		> Rome
			| class medium capital
		> Milan
			| class medium
		> Naples
			| class medium
	#class remove italy
	#class add kazakhstan
		> Almaty
			| class medium
		> Astana
			| class medium capital
		> Shymkent
			| class medium
	#class remove kazakhstan
	#class add kosovo
		> Pristina
			| class small capital
		> Prizren
			| class small
		> Urosevac
			| class small
	#class remove kosovo
	#class add latvia
		> Riga
			| class medium capital
		> Daugavpils
			| class small
		> Liepaja
			| class small
	#class remove latvia
	#class add liechtenstein
		> Schaan
			| class small
		> Vaduz
			| class small capital
		> Triesen
			| class small
	#class remove liechtenstein
	#class add lithuania
		> Vilnius
			| class medium capital
		> Kaunas
			| class small
		> Klaipeda
			| class small
	#class remove lithuania
	#class add luxembourg
		> Luxemburg
			| class small capital
		> Esch-Alzette
			| class small
		> Dudelange
			| class small
	#class remove luxembourg
	#class add macedonia
		> Skopje
			| class small capital
		> Kumanovo
			| class small
		> Bitola
			| class small
	#class remove macedonia
	#class add malta
		> Birkirkara
			| class small
		> Mosta
			| class small
		> Qormi
			| class small
	#class remove malta
	#class add moldova
		> Chisinau
			| class medium capital
		> Tiraspol
			| class small
		> BalTi
			| class small
	#class remove moldova
	#class add monaco
		> Monte Carlo
			| class small
		> La Condamine
			| class small
		> Fontvieille
			| class small
	#class remove monaco
	#class add montenegro
		> Podgorica
			| class small capital
		> Niksic
			| class small
		> Pljevlja
			| class small
	#class remove montenegro
	#class add netherlands
		> Amsterdam
			| class medium capital
		> Rotterdam
			| class medium
		> The Hague
			| class medium
	#class remove netherlands
	#class add norway
		> Oslo
			| class medium capital
		> Bergen
			| class small
		> Trondheim
			| class small
	#class remove norway
	#class add poland
		> Warsaw
			| class medium capital
		> Krakow
			| class medium
		> Lodz
			| class medium
	#class remove poland
	#class add portugal
		> Lisbon
			| class medium capital
		> Vila Nova de Gaia
			| class small
		> Porto
			| class small
	#class remove portugal
	#class add romania
		> Bucharest
			| class medium capital
		> Cluj-Napoca
			| class small
		> Iasi
			| class small
	#class remove romania
	#class add russia
		> Moscow
			| class large capital
		> Saint Petersburg
			| class medium
		> Novosibirsk
			| class medium
	#class remove russia
	#class add san_marino
		> Serravalle
			| class small
		> Borgo Maggiore
			| class small
		> San Marino
			| class small capital
	#class remove san_marino
	#class add serbia
		> Belgrade
			| class medium capital
		> Novi Sad
			| class small
		> Nis
			| class small
	#class remove serbia
	#class add slovakia
		> Bratislava
			| class small capital
		> Kosice
			| class small
		> Presov
			| class small
	#class remove slovakia
	#class add slovenia
		> Ljubljana
			| class small capital
		> Maribor
			| class small
		> Celje
			| class small
	#class remove slovenia
	#class add spain
		> Madrid
			| class medium capital
		> Barcelona
			| class medium
		> Valencia
			| class medium
	#class remove spain
	#class add sweden
		> Stockholm
			| class medium capital
		> Göteborg
			| class medium
		> Malmö
			| class small
	#class remove sweden
	#class add switzerland
		> Zurich
			| class small
		> Geneva
			| class small
		> Basel
			| class small
	#class remove switzerland
	#class add turkey
		> Istanbul
			| class large
		> Ankara
			| class medium capital
		> Izmir
			| class medium
	#class remove turkey
	#class add ukraine
		> Kyiv
			| class medium capital
		> Kharkiv
			| class medium
		> Dnipropetrovsk
			| class medium
	#class remove ukraine
	#class add united_kingdom
		> London
			| class large capital
		> Birmingham
			| class medium
		> Leeds
			| class medium
	#class remove united_kingdom
	#class add vatican_city
		> Vatican City
			| class small capital
	#class remove vatican_city
#class remove europe

#class add asia
	#class add afghanistan
		> Kabul
			| class medium capital
		> Qandahar
			| class small
		> Mazar-e Sarif
			| class small
	#class remove afghanistan
	#class add armenia
		> Yerevan
			| class medium capital
		> Gyumri
			| class small
		> Vanadzor
			| class small
	#class remove armenia
	#class add azerbaijan
		> Baku
			| class medium capital
		> Ganca
			| class small
		> Sumqayit
			| class small
	#class remove azerbaijan
	#class add bahrain
		> Manama
			| class small capital
		> al-Muharraq
			| class small
		> ar-Rifaa
			| class small
	#class remove bahrain
	#class add bangladesh
		> Dhaka
			| class large capital
		> Chittagong
			| class medium
		> Khulna
			| class medium
	#class remove bangladesh
	#class add bhutan
		> Thimphu
			| class small capital
		> Phuentsholing
			| class small
		> Gelaphu
			| class small
	#class remove bhutan
	#class add brunei
		> Bandar Seri Begawan
			| class small capital
		> Kuala Belait
			| class small
		> Seria
			| class small
	#class remove brunei
	#class add cambodia
		> Phnum Penh
			| class medium capital
		> Preah Sihanouk
			| class small
		> Bat Dambang
			| class small
	#class remove cambodia
	#class add china
		> Shanghai
			| class large
		> Beijing
			| class large capital
		> Zhoukou
			| class large
	#class remove china
	#class add cyprus
		> Nicosia
			| class small capital
		> Lemesos
			| class small
		> Larnaca
			| class small
	#class remove cyprus
	#class add georgia
		> Atlanta
			| class small
		> Augusta
			| class small
		> Columbus
			| class small
	#class remove georgia
	#class add india
		> Mumbai
			| class large
		> Delhi
			| class large
		> Bengaluru
			| class medium
	#class remove india
	#class add indonesia
		> Jakarta
			| class large capital
		> Surabaya
			| class medium
		> Bandung
			| class medium
	#class remove indonesia
	#class add iran
		> Tehran
			| class large capital
		> Mashhad
			| class medium
		> Isfahan
			| class medium
	#class remove iran
	#class add iraq
		> Baghdad
			| class large capital
		> al-Mawsil
			| class medium
		> al-Basrah
			| class medium
	#class remove iraq
	#class add israel
		> Jerusalem
			| class medium capital
		> Tel Aviv
			| class small
		> Haifa
			| class small
	#class remove israel
	#class add japan
		> Tokyo
			| class large capital
		> Yokohama
			| class medium
		> Osaka
			| class medium
	#class remove japan
	#class add jordan
		> Amman
			| class medium capital
		> az-Zarqa
			| class small
		> Irbid
			| class small
	#class remove jordan
	#class add kazakhstan
		> Almaty
			| class medium
		> Astana
			| class medium capital
		> Shymkent
			| class medium
	#class remove kazakhstan
	#class add kuwait
		> Jalib as-Suyuh
			| class small
		> as-Salimiyah
			| class small
		> Subbah-as-Salim
			| class small
	#class remove kuwait
	#class add kyrgyzstan
		> Bishkek
			| class medium capital
		> Os
			| class small
		> Celalabad
			| class small
	#class remove kyrgyzstan
	#class add laos
		> Vientiane
			| class small capital
		> Pakxe
			| class small
		> Savannakhet
			| class small
	#class remove laos
	#class add lebanon
		> Beirut
			| class medium capital
		> Trâblous
			| class small
		> Sayda
			| class small
	#class remove lebanon
	#class add malaysia
		> Kuala Lumpur
			| class medium capital
		> Klang
			| class medium
		> Subang Jaya
			| class medium
	#class remove malaysia
	#class add maldives
		> Male
			| class small capital
		> Hithadhoo
			| class small
		> Fuvammulah
			| class small
	#class remove maldives
	#class add mongolia
		> Ulaanbaatar
			| class medium capital
		> Erdenet
			| class small
		> Darhan
			| class small
	#class remove mongolia
	#class add myanmar
		> Rangoon
			| class medium
		> Mandalay
			| class medium
		> Mawlamyine
			| class small
	#class remove myanmar
	#class add nepal
		> Kathmandu
			| class medium capital
		> Pokhara
			| class small
		> Lalitpur
			| class small
	#class remove nepal
	#class add north_korea
		> Pyongyang
			| class medium capital
		> Hamhung
			| class medium
		> Nampo
			| class small
	#class remove north_korea
	#class add oman
		> as-Sib
			| class small
		> Bawsar
			| class small
		> Salalah
			| class small
	#class remove oman
	#class add pakistan
		> Karachi
			| class large
		> Lahore
			| class large
		> Faisalabad
			| class medium
	#class remove pakistan
	#class add palestine
		> Hebron
			| class small
		> Nablus
			| class small
		> Tulkarm
			| class small
	#class remove palestine
	#class add philippines
		> Manila
			| class medium capital
		> Cebu City
			| class medium
		> Davao
			| class medium
	#class remove philippines
	#class add qatar
		> Doha
			| class small capital
		> ar-Rayyan
			| class small
		> Umm Salal
			| class small
	#class remove qatar
	#class add russia
		> Moscow
			| class large capital
		> Saint Petersburg
			| class medium
		> Novosibirsk
			| class medium
	#class remove russia
	#class add saudia_arabia
		> Riyadh
			| class large capital
		> Jiddah
			| class medium
		> Makkah
			| class medium
	#class remove saudia_arabia
	#class add singapore
		> Singapore
			| class medium capital
	#class remove singapore
	#class add south_korea
		> Seoul
			| class large capital
		> Incheon
			| class medium
	#class remove south_korea
	#class add sri_lanka
		> Colombo
			| class medium capital
		> Dehiwala-Mount Lavinia
			| class small
		> Moratuwa
			| class small
	#class remove sri_lanka
	#class add syria
		> Aleppo
			| class medium
		> Damascus
			| class medium capital
		> Hims
			| class medium
	#class remove syria
	#class add taiwan
		> Taipei City
			| class medium capital
		> Kaohsiung
			| class medium
		> Taichung
			| class medium
	#class remove taiwan
	#class add tajikistan
		> Dushanbe
			| class medium capital
		> Khujand
			| class small
		> Kulob
			| class small
	#class remove tajikistan
	#class add thailand
		> Bangkok
			| class large capital
		> Samut Prakan
			| class small
		> Nonthaburi
			| class small
	#class remove thailand
	#class add timor-leste
		> Dili
			| class small capital
		> Dare
			| class small
		> Los Palos
			| class small
	#class remove timor-leste
	#class add turkey
		> Istanbul
			| class large
		> Ankara
			| class medium capital
		> Izmir
			| class medium
	#class remove turkey
	#class add turkmenistan
		> Ashgabat
			| class medium capital
		> Turkmenabat
			| class small
		> Dasoguz
			| class small
	#class remove turkmenistan
	#class add united_arab_emirates
		> Dubai
			| class medium
		> Sharjah
			| class medium
		> Abu Dhabi
			| class medium capital
	#class remove united_arab_emirates
	#class add uzbekistan
		> Tashkent
			| class medium capital
		> Namangan
			| class small
		> Samarkand
			| class small
	#class remove uzbekistan
	#class add vietnam
		> Ho Chi Minh City
			| class large
		> Hanoi
			| class medium capital
		> Hai Phong
			| class medium
	#class remove vietnam
	#class add yemen
		> Sana
			| class medium capital
		> al-Hudaydah
			| class medium
		> Taizz
			| class medium
	#class remove yemen
#class remove asia

#class add oceania
	#class add australia
		> Sydney
			| class medium
		> Melbourne
			| class medium
		> Brisbane
			| class medium
	#class remove australia
	#class add fiji
		> Suva
			| class small capital
		> Lautoka
			| class small
		> Nausori
			| class small
	#class remove fiji
	#class add kiribati
		> Bairiki
			| class small capital
		> Taburao
			| class small
		> Bonriki
			| class small
	#class remove kiribati
	#class add marshall_islands
		> Rita
			| class small capital
		> Ebeye
			| class small
		> Laura
			| class small
	#class remove marshall_islands
	#class add micronesia
		> Weno
			| class small
		> Kitti
			| class small
		> Tol
			| class small
	#class remove micronesia
	#class add nauru
		> Yaren
			| class small capital
	#class remove nauru
	#class add new_zealand
		> Auckland
			| class small
		> Christchurch
			| class small
		> Wellington
			| class small capital
	#class remove new_zealand
	#class add palau
		> Koror
			| class small
		> Meyungs
			| class small
		> Airai
			| class small
	#class remove palau
	#class add papua_new_guinea
		> Port Moresby
			| class small capital
		> Lae
			| class small
		> Arawa
			| class small
	#class remove papua_new_guinea
	#class add samoa
		> Apia
			| class small capital
		> Vaitele
			| class small
		> Faleasiu
			| class small
	#class remove samoa
	#class add solomon_islands
		> Honiara
			| class small capital
		> Gizo
			| class small
		> Auki
			| class small
	#class remove solomon_islands
	#class add tonga
		> Nukualofa
			| class small capital
		> Mua
			| class small
		> Neiafu
			| class small
	#class remove tonga
	#class add tuvalu
		> Vaiaku
			| class small capital
		> Asau
			| class small
		> Lolua
			| class small
	#class remove tuvalu
	#class add vanuatu
		> Vila
			| class small capital
		> Luganville
			| class small
		> Norsup
			| class small
	#class remove vanuatu
#class remove oceania
