#version 2
#name country
#subs default

#class add africa
  > Algeria
  > Angola
  > Benin
  > Botswana
  > Burkina Faso
  > Burundi
  > Cameroon
  > Cape Verde
  > Central African Republic
  > Chad
  > Comoros
  > Democratic Republic of the Congo
    | pron Vv Di
  > Republic of Congo
  > Djibouti
  > Egypt
    | class middle_east
  > Equatorial Guinea
  > Eritrea
  > Ethiopia
  > Gabon
  > Republic of Gambia
  > Ghana
  > Guinea
  > Guinea-Bissau
  > Cote D'Ivoire
  > Kenya
  > Lesotho
  > Liberia
  > Libya
  > Madagascar
  > Malawi
  > Mali
  > Mauritania
  > Mauritius
  > Morocco
  > Mozambique
  > Namibia
  > Niger
  > Nigeria
  > Rwanda
  > São Tomé and Príncipe
  > Sengal
  > Seychelles
  > Sierra Leone
  > Somalia
  > South Africa
  > South Sudan
  > Sudan
  > Swaziland
  > Tanzania
  > Togo
  > Tunisia
  > Uganda
  > Zambia
  > Zimbabwe
#class remove africa

#class add asia
  > Afghanistan
    | class middle_east
  > Bangladesh
  > Bhutan
  > China
  > India
  > Japan
  > Maldives
  > Mongolia
  > Nepal
  > North Korea
  > Pakistan
  > Russia
    | class eurasia europe
  > South Korea
  > Sri Lanka
  > Taiwan

  #class add central_asia
	> Kazakhstan
    > Kyrgyzstan
    > Tajikistan
    > Turkmenistan
    > Uzbekistan
  #class remove central_asia

  #class add southeast_asia
    > Brunei
    > Indonesia
      | class oceania
    > Philippines
    > Singapore
    > Timor-Leste
      | class oceania

	#class add indochina
      > Cambodia
	  > Laos
	  > Malaysia
	  > Myanmar
	  > Thailand
	  > Vietnam
	#class remove indochina
  #class remove southeast_asia

  #class add middle_east
    > Bahrain
    > Iran
    > Iraq
    > Israel
    > Jordan
    > Kuwait
    > Lebanon
    > Oman
    > Palestine
    > Qatar
    > Saudi Arabia
    > Syria
    > United Arab Emirates
    > Yemen
  #class remove middle_east
#class remove asia

#class add north_america
  > Canada
  > United States
#class remove north_america

#class add central_america
  > Belize
  > Costa Rica
  > El Salvador
  > Guatemala
  > Honduras
  > Nicaragua
  > Panama
#class remove central_america

#class add caribbean
  > Anguilla
    | class british_overseas_territory
  > Antigua and Barbuda
  > Aruba
  > Barbados
  > Bonaire
  > British Virgin Islands
    | class british_overseas_territory
  > Bermuda
    | class british_overseas_territory
  > Cayman Islands
    | class british_overseas_territory
  > Cuba
  > Curaçao
  > Dominica
  > Dominican Republic
  > Grenada
  > Guadeloupe
  > Haiti
  > Jamaica
  > Martinique
  > Montserrat
    | class british_overseas_territory
  > Puerto Rico
  > Saba
  > Saint Barthélemy
  > Saint Kitts and Nevis
  > Saint Lucia
  > Saint Martin
  > Saint Vincent and the Grenadines
  > Sint Eustatius
  > Sint maarten
  > Trinidad and Tobago
  > United States Virgin Islands
#class remove carribean

#class add europe
  > Albania
  > Andorra
  > Armenia
    | class asia eurasia
  > Azerbaijan
    | class asia eurasia
  > Austria
  > Belarus
  > Belgium
  > Bosnia and Herzegovina
  > Bulgaria
  > Croatia
  > Cyprus
    | class middle_east eurasia asia
  > Czech Republic
  > Denmark
  > Estonia
  > Finland
  > France
  > Georgia
   | class asia eurasia
  > Germany
  > Greece
  > Hungary
  > Iceland
  > Ireland
  > Italy
  > Latvia
  > Liechtenstein
  > Lithuania
  > Luxembourg
  > Malta
  > Moldova
  > Monaco
  > Montenegro
  > Netherlands
  > Norway
  > Poland
  > Portugal
  > Republic of Macedonia
  > Romania
  > Russia
    | class asia eurasia
  > San Marino
  > Serbia
  > Slovakia
  > Slovenia
  > Spain
  > Sweden
  > Switzerland
  > Turkey
    | class middle_east
  > Ukraine
  > United Kingdom
  > Vatican City
#class remove europe

#class add oceania
  > Australia
  > Fiji
  > Kiribati
  > Marshall Islands
  > Federated States of Micronesia
  > Nauru
  > New Zealand
  > Palau
  > Papua New Guinea
  > Samoa
  > Solomon Islands
  > Tonga
  > Tuvalu
  > Vanuatu
#class remove oceania

#class add south_america
  > Argentina
  > Bolivia
  > Brazil
  > Chile
  > Colombia
  > Ecuador
  > Guyana
  > Paraguay
  > Peru
  > Suriname
  > Uruguay
  > Venezuela
#class remove south_america

> American Samoa
> Akrotiri and Dhekelia
  | class british_overseas_territory
> Antarctica
> Ashmore and Cartier Islands
  | pron Vnd
> Bassas da India
  | pron d"i-"eI
> Bouvet Island
> British Antarctic Territory
  | class british_overseas_territory
> British Indian Ocean Territory
  | class british_overseas_territory
> Cayman Islands
> Christmas Island
> Clipperton Island
> Cocos Islands
> Cook Islands
> Coral Sea Islands
> Dhekelia
> Europa Island
> Falkland Islands
  | class british_overseas_territory
> Faroe Islands
> French Guiana
> French Polynesia
> French Southern and Antarctic Lands
  | pron Vnd
> Gaza Strip
> Gibraltar
  | class british_overseas_territory
> Glorioso Islands
> Greenland
> Guam
> Guernsey
> Heard Island and McDonald Islands
  | pron Vnd
> Holy See
> Isle of Man
  | pron Vv
> Jan Mayen
> Jersey
> Juan de Nova Island
  | pron dV
> Macau
> Marshall Islands
> Martinique
> Mayotte
> Navassa Island
> Netherlands Antilles
> New Caledonia
> Niue
> Norfolk Island
> Northern Mariana Islands
> Paracel Islands
> Pitcairn Islands
  | class british_overseas_territory
> Reunion
> Saint Helena
> Saint Pierre and Miquelon
  | pron Vnd
> South Georgia and the South Sandwich Islands
  | pron Vnd Di
  | class british_overseas_territory
> Spratly Islands
> Svalbard
> The Bahamas
> Tokelau
> Tromelin Island
> Turks and Caicos Islands
  | pron Vnd
  | class british_overseas_territory
> Wake Island
> Wallis and Futuna
  | pron Vnd
> West Bank
> Western Sahara
