#version 2
#name country
#subs default

#class add africa
  > Algeria
    | class mediterranean
  > Angola
  > Benin
  > Botswana
    | class commonwealth
  > Burkina Faso
  > Burundi
  > Cameroon
    | class commonwealth
  > Cape Verde
  > Central African Republic
  > Chad
  > Comoros
  > Democratic Republic of the Congo
    | pron Vv Di
  > Republic of Congo
  > Djibouti
  > Egypt
    | class middle_east mediterranean
  > Equatorial Guinea
  > Eritrea
  > Ethiopia
  > Gabon
  > Republic of Gambia
  > Ghana
    | class commonwealth
  > Guinea
  > Guinea-Bissau
  > Cote D'Ivoire
  > Kenya
    | class commonwealth
  > Lesotho
    | class commonwealth
  > Liberia
  > Libya
    | class mediterranean
  > Madagascar
  > Malawi
    | class commonwealth
  > Mali
  > Mauritania
  > Mauritius
    | class commonwealth
  > Morocco
    | class mediterranean
  > Mozambique
    | class commonwealth
  > Namibia
    | class commonwealth
  > Niger
  > Nigeria
    | class commonwealth
  > Rwanda
    | class commonwealth
  > São Tomé and Príncipe
  > Senegal
  > Seychelles
    | class commonwealth
  > Sierra Leone
    | class commonwealth
  > Somalia
  > South Africa
    | class commonwealth
  > South Sudan
  > Sudan
  > Swaziland
    | class commonwealth
  > Tanzania
    | class commonwealth
  > Togo
  > Tunisia
    | class mediterranean
  > Uganda
    | class commonwealth
  > Zambia
    | class commonwealth
  > Zimbabwe
#class remove africa

#class add asia
  > Afghanistan
    | class middle_east
  > Bangladesh
    | class commonwealth
  > Bhutan
  > China
  > India
    | class commonwealth
  > Japan
  > Maldives
    | class commonwealth
  > Mongolia
  > Nepal
  > North Korea
  > Pakistan
    | class commonwealth
  > Russia
    | class eurasia europe
  > South Korea
  > Sri Lanka
    | class commonwealth
  > Taiwan

  #class add central_asia
	> Kazakhstan
    > Kyrgyzstan
    > Tajikistan
    > Turkmenistan
    > Uzbekistan
  #class remove central_asia

  #class add southeast_asia
    > Brunei
	  | class commonwealth
    > Indonesia
      | class oceania
    > Philippines
    > Singapore
	  | class commonwealth
    > Timor-Leste
      | class oceania

	#class add indochina
      > Cambodia
	  > Laos
	  > Malaysia
	    | class commonwealth
	  > Myanmar
	  > Thailand
	  > Vietnam
	#class remove indochina
  #class remove southeast_asia

  #class add middle_east
    > Bahrain
    > Iran
    > Iraq
    > Israel
	  | class mediterranean
    > Jordan
    > Kuwait
    > Lebanon
	  | class mediterranean
    > Oman
    > Palestine
	  | class mediterranean
    > Qatar
    > Saudi Arabia
    > Syria
	  | class mediterranean
    > United Arab Emirates
    > Yemen
  #class remove middle_east
#class remove asia

#class add north_america
  > Canada
    | class commonwealth
  > Mexico
  > United States
#class remove north_america

#class add central_america
  > Belize
    | class commonwealth
  > Costa Rica
  > El Salvador
  > Guatemala
  > Honduras
  > Nicaragua
  > Panama
#class remove central_america

#class add caribbean
  > Anguilla
    | class british_overseas_territory
  > Antigua and Barbuda
    | class commonwealth
  > Aruba
  > Bahamas
    | class commonwealth
  > Barbados
    | class commonwealth
  > Bonaire
  > British Virgin Islands
    | class british_overseas_territory
  > Bermuda
    | class british_overseas_territory
  > Cayman Islands
    | class british_overseas_territory
  > Cuba
  > Curaçao
  > Dominica
    | class commonwealth
  > Dominican Republic
  > Grenada
    | class commonwealth
  > Guadeloupe
  > Haiti
  > Jamaica
    | class commonwealth
  > Martinique
  > Montserrat
    | class british_overseas_territory
  > Puerto Rico
  > Saba
  > Saint Barthélemy
  > Saint Kitts and Nevis
    | class commonwealth
  > Saint Lucia
    | class commonwealth
  > Saint Martin
  > Saint Vincent and the Grenadines
    | class commonwealth
  > Sint Eustatius
  > Sint maarten
  > Trinidad and Tobago
    | class commonwealth
  > United States Virgin Islands
#class remove caribbean

#class add europe
  > Albania
    | class mediterranean
  > Andorra
  > Armenia
    | class asia eurasia
  > Azerbaijan
    | class asia eurasia
  > Austria
  > Belarus
  > Belgium
  > Bosnia and Herzegovina
    | class mediterranean
  > Bulgaria
  > Croatia
    | class mediterranean
  > Cyprus
    | class middle_east eurasia asia mediterranean commonwealth
  > Czech Republic
  > Denmark
  > Estonia
  > Finland
  > France
    | class mediterranean
  > Georgia
    | class asia eurasia
  > Germany
  > Greece
    | class mediterranean
  > Hungary
  > Iceland
  > Ireland
  > Italy
    | class mediterranean
  > Latvia
  > Liechtenstein
  > Lithuania
  > Luxembourg
  > Malta
    | class mediterranean commonwealth
  > Moldova
  > Monaco
    | class mediterranean
  > Montenegro
    | class mediterranean
  > Netherlands
  > Norway
  > Poland
  > Portugal
  > Republic of Macedonia
  > Romania
  > Russia
    | class asia eurasia
  > San Marino
  > Serbia
  > Slovakia
  > Slovenia
    | class mediterranean
  > Spain
    | class mediterranean
  > Sweden
  > Switzerland
  > Turkey
    | class middle_east mediterranean
  > Ukraine
  > United Kingdom
    | class commonwealth
  > Vatican City
#class remove europe

#class add oceania
  > Australia
    | class commonwealth
  > Fiji
    | class commonwealth
  > Kiribati
    | class commonwealth
  > Marshall Islands
  > Federated States of Micronesia
  > Nauru
    | class commonwealth
  > New Zealand
    | class commonwealth
  > Palau
  > Papua New Guinea
    | class commonwealth
  > Samoa
    | class commonwealth
  > Solomon Islands
    | class commonwealth
  > Tonga
    | class commonwealth
  > Tuvalu
    | class commonwealth
  > Vanuatu
    | class commonwealth
#class remove oceania

#class add south_america
  > Argentina
  > Bolivia
  > Brazil
  > Chile
  > Colombia
  > Ecuador
  > Guyana
    | class commonwealth
  > Paraguay
  > Peru
  > Suriname
  > Uruguay
  > Venezuela
#class remove south_america

> American Samoa
> Akrotiri and Dhekelia
  | class british_overseas_territory mediterranean
> Antarctica
> Ashmore and Cartier Islands
  | pron Vnd
> Bassas da India
  | pron d"i-"eI
> Bouvet Island
> British Antarctic Territory
  | class british_overseas_territory
> British Indian Ocean Territory
  | class british_overseas_territory
> Cayman Islands
> Christmas Island
> Clipperton Island
> Cocos Islands
> Cook Islands
> Coral Sea Islands
> Dhekelia
> Europa Island
> Falkland Islands
  | class british_overseas_territory
> Faroe Islands
> French Guiana
> French Polynesia
> French Southern and Antarctic Lands
  | pron Vnd
> Gaza Strip
> Gibraltar
  | class british_overseas_territory mediterranean
> Glorioso Islands
> Greenland
> Guam
> Guernsey
> Heard Island and McDonald Islands
  | pron Vnd
> Holy See
> Isle of Man
  | pron Vv
> Jan Mayen
> Jersey
> Juan de Nova Island
  | pron dV
> Macau
> Marshall Islands
> Martinique
> Mayotte
> Navassa Island
> Netherlands Antilles
> New Caledonia
> Niue
> Norfolk Island
> Northern Mariana Islands
> Paracel Islands
> Pitcairn Islands
  | class british_overseas_territory
> Reunion
> Saint Helena
> Saint Pierre and Miquelon
  | pron Vnd
> South Georgia and the South Sandwich Islands
  | pron Vnd Di
  | class british_overseas_territory
> Spratly Islands
> Svalbard
> Tokelau
> Tromelin Island
> Turks and Caicos Islands
  | pron Vnd
  | class british_overseas_territory
> Wake Island
> Wallis and Futuna
  | pron Vnd
> West Bank
> Western Sahara
