#version 2
#name food
#subs default

#class add ingredient
	#class add vegetable
		#class add leaf
			> amaranth
			> arugula
			> beetroot
			> borage
			> broccolini
			> brussels sprout
			> cabbage
			> catsear
			> celery
			> celtuce
			> chaya
			> chickweed
			> chicory
			> chinese mallow
			> chrysanthemum leaves
			> collard greens
			> common purslane
			> corn salad
			> cress
			> dandelion
			> dill
			> endive
			> fat hen
			> fiddlehead
			> fluted pumpkin
			> garden rocket
			> golden samphire
			> good king henry
			> grape
			> greater plantain
			> kai-lan
			> kale
			> komatsuna
			> kuka
			> lamb's lettuce
			> lamb's quarters
			> land cress
			> lettuce
			> lizard's tail
			> malabar spinach
			> melokhia
			> miner's lettuce
			> mizuna
			> mustard
			> napa cabbage
			> new zealand spinach
			> orache
			> pak choy
			> paracress
			> pea sprouts
			> poke
			> radicchio
			> rapini
			> samphire
			> sculpit
			> sea beet
			> sea kale
			> soko
			> sorrel
			> sour cabbage
			> spinach
			> summer purslane
			> swiss chard
			> tatsoi
			> turnip greens
			> watercress
			> water spinach
			> wheatgrass
			> yarrow
			> yao choy
		#class remove leaf
		#class add fruit
			> avocado
			> bell pepper
			> bitter melon
			> bitter gourd
			> chayote
			> cucumber
			> ivy gourd
			> aubergine
			> luffa
			> olive fruit
			> pumpkin
			> squash
			> sweet pepper
			> tinda
			> tomatillo
			> tomato
			> vanilla
			> west indian gherkin
			> winter melon
			> courgette
			> marrow
		#class remove fruit
		#class add bulb
			> onion
			> shallot
			> garlic
			> spring onion
			> leek
			> fennel
		#class remove bulb
		#class add flower
			> cauliflower
			> broccoli
			> gaai laan
			> broccoflower
			> globe artichoke
		#class remove flower
		#class add fungus
			#class add edible
				#class add cultivated
					> button
					> tree ear
					> winter
					> beech
					> shiitake
					> king trumpet
					> oyster
					> truffle
					> corn smut
					> paddy straw
					> portobello
					> chestnut
				#class remove cultivated
				#class add wild
					> boletus
					> porcini
					> chanterelle
					> yellow-leg
					> blewitt
					> gypsy
					> trompette
					> hen of the woods
					> false morel
					> lion's mane
					> hedgehog
					> saffron milk cap
					> morel
					> oyster
					> matsutake
					> truffle
				#class remove wild
			#class remove edible
			#class add poisonous
				> death cap
				> destroying angel
				> smith's lepidella
				> fool's
				> ergot
				> ivory funnel
				> false champignon
				> fool's webcap
				> yellow clubbed foot
				> autumn skullcap
				> false morel
				> deadly dapperling
				> chestnut dapperling
				> deadly parasol
				> little white
				> yellow knight
			#class remove poisonous
		#class remove fungus
		#class add root
			> carrot
			> turnip
			> beetroot
			> swede
			> radish
			> parsnip
			> celeriac
		#class remove root
		#class add tuber
			> potato
			> kumara
			> yam
			> taro
			> jerusalem artichoke
		#class remove tuber
		#class add stem
			> asparagus
			> celery
			> kohlrabi
		#class remove stem
		#class add seed
			#class add cereal
				> barley
				> fonio
				> maize
				> oats
				> palmer's grass
				> pearl millet
				> rice
				> rye
				> sorghum
				> spelt
				> teff
				> triticale
				> wheat
				> wild rice
			#class remove cereal
			#class add pseudocereal
				> breadnut
				> buckwheat
				> cattail
				> chia
				> flax
				> grain amaranth
				> pitseed goostfoot
				> quinoa
				> sesame
			#class remove pseudocereal
			#class add legume
				> bambara groundnut
				> chickpea
				> cowpeas
				> black-eyed pea
				> lentil
				> fava bean
				> hyacinth bean
				> lupin
				> moringa
				> pea
				> peanut
				> pigeon pea
				> soybean
				> velvet bean
				> winged bean
				> yam bean
			#class remove legume
			#class add nut
				> acorn
				> almond
				> beech
				> brazil nut
				> candlenut
				> cashew
				> chinese chestnut
				> japanese chestnut
				> sweet chestnut
				> chilean hazel
				> egusi
				> hazelnut
				> hickory
				> pecan
				> indian beech
				> kola
				> macadamia
				> malabar almond
				> malabar chestnut
				> mamoncillo
				> mongongo
				> ogbono
				> paradise
				> pili
				> pistachio
				> walnut
				> water chestnut
			#class remove nut
		#class remove seed
	#class remove vegetable
	#class add fruit
		#class add temperate
			#class add pome
				> apple
				> chokeberry
				> hawthorn
				> loquat
				> medlar
				> pear
				> quince
				> rose hip
				> rowan
				> service tree
				> service berry
				> shipova
			#class remove pome
			#class add stone
				> apricot
				> cherry
				> chokecherry
				> greengage
				> peach
				> plum
			#class remove stone
			> boquila
			> elaeocarpaceae
			> goumi
			> haskap
			> keule
			> lardizabala
			> maqui
			> pawpaw
			> peumo
			> fox grape
			> riverbank grape
			> sand grape
			> amur grape
			#class add berry
				#class add rubus
					> blackberry
					> dewberry
					> boysenberry
					> olallieberry
					> tayberry
					> cloudberry
					> loganberry
					> raspberry
					> salmonberry
					> thimbleberry
					> wineberry
				#class remove rubus
				#class add true_berry
					> bearberry
					> bilberry
					> blueberry
					> crowberry
					> cranberry
					> falberry
					> huckleberry
					> lingonberry
				#class remove true_berry
				> currant
				> elderberry
				> gooseberry
				> hackberry
				> honeysuckle
				> mulberry
				> mayapple
				> nannyberry
				> oregon grape
				> sea buckthorn
				> strawberry
				> ugni
				> wolfberry
			#class remove berry
		#class remove temperate
		#class add subtropical
			#class add mediterranean
				> olives
				> black mulberry
				> cornelian cherry
				> date
				> fig
				> grapes
				> jujube
				> pomegranate
				> sycamore fig
			#class remove mediterranean
			#class add citrus
				> blood orange
				> citron
				> clementine
				> grapefruit
				> kumquat
				> lemon
				> lime
				> mandarin
				> naartjie
				> orange
				> pomelo
				> sweet lemon
				> kabosu
				> oroblanco
				> tangerine
			#class remove citrus
			> avocado
			> carob
			> feijoa
			> guava
			> longan
			> lychee
			> passion fruit
			> peanut
			> pond-apple
			> strawberry guava
			> tamarillo
			> yangmei
		#class remove subtropical
		#class add tropical
			> acai
			> ackee
			> agave
			> allspice
			> avocado
			> banana
			> barbados cherry
			> betel nut
			> breadnut
			> cape gooseberry
			> cassabanana
			> ceylon gooseberry
			> chenet
			> coconut
			> cola nut
			> curry-leaf
			> custard apple
			> damson plum
			> date plum
			> dead man's fingers
			> dragonfruit
			> durian
			> grapes
			> grapefruit
			> guava
			> hairless rambutan
			> hog plum
			> honeydew
			> jackfruit
			> key lime
			> kiwifruit
			> lemon
			> lime
			> limequat
			> lychee
			> malay apple
			> mango
			> melon pear
			> miracle fruit
			> muskmelon
			> nutmeg
			> olive
			> orange
			> persimmon
			> palmyra palm
			> papaya
			> passion fruit
			> peach palm
			> pecan
			> pomegranate
			> rose apple
			> soursop
			> star apple
			> tangerine
			> tamarind
			> vanilla
			> xigua
			> yantok
			> yellow granadilla
		#class remove tropical
	#class remove fruit
	#class add herb
		> basil
		> bay laurel
		> borage
		> caraway
		> catnip
		> chervil
		> chives
		> cilantro
		> dill
		> epazote
		> fennel
		> garlic
		> lavender
		> lemon grass
		> lemon balm
		> lemon verbena
		> lovage
		> marjoram
		> mint
		> nasturtium
		> parsley
		> oregano
		> rosemary
		> sage
		> savory
		> scented geranium
		> sorrel
		> tarragon
		> thyme
	#class remove herb
	#class add spice
		> cumin
		> cinnamon
		> bay leaf
		> paprika
		> nutmeg
		> red pepper flake
		> coriander
		> cayenne pepper
		> ground clove
		> chinese five spice
		> turmeric
		> yellow mustard
		> cardamom
		> allspice
		> chilli
		> ginger
	#class remove spice
#class remove ingredient