#version 2
#name lang
#subs name native iso

#class add ie
  #class add germanic
    #class add westgermanic
      > Afrikaans/Afrikaans/af
      > Dutch/Nederlands/nl
      > English/English/en
      > German/Deutsch/de
      > Yiddish/יידיש/yi
      #class add historic
        > Old English/Ænglisc/purple
      #class remove historic
    #class remove westgermanic

    #class add eastgermanic
      #class add historic
        >Gothic/Gutiskons/purple
      #class remove historic
    #class remove eastgermanic

    #class add northgermanic
      > Danish/Dansk/da
      > Faroese/føroyskt/fo
      > Icelandic/íslenska/is
      > Norwegian/Norsk/no
      > Swedish/Svenska/sv
      #class add historic
        > Old Norse/norrœnt mál/purple
      #class remove historic
    #class remove northgermanic
  #class remove germanic

  #class add celtic
    #class add brittonic
      > Breton/Brezhoneg/br
      > Cornish/Kernewek/kw
      > Welsh/Cymraeg/cy
    #class remove brittonic

    #class add goidelic
      > Irish/Gaelige/ga
      > Manx/Gaelg/gv
      > Scottish Gaelic/Gáidhlig/gd
    #class remove goidelic
  #class remove celtic

  #class add romance
    > Catalan/català/ca
    > French/Français/fr
    > Italian/Italiano/it
    > Spanish/Español/es
    > Portuguese/Português/pt
    > Romanian/română/ro
    #class add historic
      > Latin/Lingua latīna/la
    #class remove historic
  #class remove romance

  #class add baltic
    > Latvian/latviešu valoda/lv
    > Lithuanian/lietuvių kalba/lt
  #class remove baltic
  
  #class add slavic
    #class add eastslavic
      > Belarusian/беларуская мова/be
      > Russian/ру́сский язы́к/ru
      > Ukrainian/українська мова/uk
    #class remove eastslavic

    #class add southslavic
      > Bulgarian/български език/bg
      > Croatian/hrvatski/hr
      > Macedonian/македонски јазик/mk
      > Serbian/srpski/sr
      > Slovenian/slovenščina/sl
      #class add historic
        > Old Church Slavonic/словѣ́ньскъ ѩзꙑ́къ/cu
      #class remove historic
    #class remove southslavic

    #class add westslavic
      > Czech/čeština/cs
      > Polish/język polski/pl
      > Slovak/slovenčina/sk
    #class remove westslavic
  #class remove slavic

  #class add indoaryan
    > Gujarati/ગુજરાતી/gu
    > Hindustani/हिन्दुस्तानी/hi
    > Kashmiri/कॉशुर/ks
    > Lahnda/شاہ مکھی پنجابی/purple
    > Nepali/नेपाली भाषा/ne
    > Sanskrit/संस्कृतम्/sa
    > Sindhi/सिन्धी/sd
    > Punjabi/ਪੰਜਾਬੀ/pa
  #class remove indoaryan

  > Albanian/shqip/sq
  > Armenian/հայերեն/hy
#class remove ie

#class add afroasiatic
  > Amharic/አማርኛ/am
  > Arabic/العَرَبِيةُ/ar
  > Hausa/Hausa/ha
  > Hebrew/עברית חדשה/he
  > Oromo/Galla/om
  > Somali/Af-Soomaali/so
  > Berber/Tamaziɣt/purple
#class remove afroasiatic

#class add uralic
  > Erzya/эрзянь кель/purple
  > Estonian/eesti/et
  > Finnish/suomi/fi
  > Hungarian/magyar/hu
  > Komi/Коми кыв/kv
  > Northern Sami/davvisámegiella/se
  > Southern Sami/Åarjelsaemien gïele/purple
  > Ter Sami/saa´mekiill/
  #class add historic
    > Livonian/līvõ kēļ/purple
  #class remove historic
#class remove uralic

#class add dravidian
  > Brahui/براہوئي/purple
  > Kannada/ಕನ್ನಡ/kn
  > Kurukh/कुड़ुख़/purple
  > Malayalam/മലയാളം/ml
  > Tamil/தமிழ்/ta
  > Telugu/తెలుగు/te
  > Tulu/ತುಳು ಭಾಷೆ/purple
#class remove dravidian

#class add austroasiatic
  > Khmer/ភាសាខ្មែរ/km
  > Khmu'/Kamhmu/purple
  > Mon/ဘာသာ မန်/purple
  > Muong/Thiểng Mường/purple
  > Vietnamese/Tiếng Việt/vi
#class remove austroasiatic
  
#class add eskimo
  > Greenlandic/Kalaallisut/kl
  > Inuktitut/ᐃᓄᒃᑎᑐᑦ/iu
  > Inupiaq/Iñupiatun/ik
  > Yupik/Yugtun/purple
#class remove eskimo

#class add austronesian
  > Fijian/Na Vosa Vakaviti/fj
  > Filipino/Tagalog/tl
  > Indonesian/Bahasa Indonesia/id
  > Malagasy/Malagasy/mg
  > Malay/بهاس ملايو/ms
  > Maori/Māori/mi
  > Samoan/Gagana fa'a Sāmoa/sm
  > Tetum/Lia-Tetun/purple
  > Tongan/lea faka-Tonga/to
#class remove austronesian

#class add mongolic
  > Mongolian/Монгол хэл/mn
  > Oirat/Өөрд/purple
#class remove mongolic

#class add japonic
  > Japanese/日本語/ja
  > Okinawan/ウチナーグチ/purple
#class remove japonic

#class add turkic
  > Azerbaijani/Azərbaycan dili/az
  > Chuvash/Чăвашла/cv
  > Crimean Tatar/Къырымтатар тили/purple
  > Kazakh/qazaq tili/kk
  > Kyrgyz/кыргызча/ky
  > Nogai/Ногай тили/purple
  > Tatar/татар теле/tt
  > Turkish/Türkçe/tr
  > Turkmen/түркменче/tk
  > Uyghur/ئۇيغۇر تىلى/ug
  > Uzbek/Oʻzbekcha/uz
#class remove turkic

#class add mayan
  > Chol/Ch'ol/purple
  > Chontal Maya/Yoko ochoco/purple
  > Mam/Qyol Mam/purple
  > Quiché/Qatzijob'al/purple
  > Q'anjob'al/Kanjobal/purple
  > Q'eqchi'/Kekchi/purple
  > Tzeltal/Batz'il K'op/purple
  > Tzotzil/Bats'i k'op/purple
  > Yucatec/Màaya T'àan/purple
#class remove mayan

#class add utoaztecan
  > Nahuatl/Nahuatlahtolli/purple
  > Tarahumara/Rarámuri ra'ícha/purple
  > Tepehuán/O'otham/purple
#class remove utoaztecan

#class add isolate
  > Ainu/アィヌ・イタㇰ/purple
  > Bangime/Baŋgɛri-mɛ/purple
  > Basque/Euskara/eu
  > Burushaski/ بروشسکی/purple
  > Cofán/A'ingae/purple
  > Korean/한국어/ko
  > Mapudungun/Mapudungun/purple
  > Nivkh/Нивхгу диф/purple
  > Purépecha/P'urhépecha/purple
  > Sandawe/Sandaweeki/purple
  > Sumerian/eme-g̃ir/purple
#class remove isolate



































