#version 2
#name lang
#subs name native iso

#class add ie
  #class add germanic
    #class add westgermanic
      #class add google
        > Afrikaans/Afrikaans/af
        > Dutch/Nederlands/nl
        > English/English/en
        > German/Deutsch/de
        > Yiddish/יידיש/yi
      #class remove google
      #class add historic
        > Old English/Ænglisc/purple
      #class remove historic
    #class remove westgermanic

    #class add eastgermanic
      #class add historic
        >Gothic/Gutiskons/purple
      #class remove historic
    #class remove eastgermanic

    #class add northgermanic
      > Faroese/føroyskt/fo
      #class add google
        > Danish/Dansk/da
        > Icelandic/íslenska/is
        > Norwegian/Norsk/no
        > Swedish/Svenska/sv
      #class remove google
      #class add historic
        > Old Norse/norrœnt mál/purple
      #class remove historic
    #class remove northgermanic
  #class remove germanic

  #class add celtic
    #class add brittonic
      > Breton/Brezhoneg/br
      > Cornish/Kernewek/kw
      #class add google
        > Welsh/Cymraeg/cy
      #class remove google
    #class remove brittonic

    #class add goidelic
      > Manx/Gaelg/gv
      > Scottish Gaelic/Gáidhlig/gd
      #class add google
        > Irish/Gaelige/ga
      #class remove google
    #class remove goidelic
  #class remove celtic

  #class add romance
    #class add google
      > Catalan/català/ca
      > French/Français/fr
      > Italian/Italiano/it
      > Spanish/Español/es
      > Portuguese/Português/pt
      > Romanian/română/ro
    #class remove google
    #class add historic
      #class add google
        > Latin/Lingua latīna/la
      #class remove google
    #class remove historic
  #class remove romance

  #class add baltic
    #class add google
      > Latvian/latviešu valoda/lv
      > Lithuanian/lietuvių kalba/lt
    #class remove google
  #class remove baltic
  
  #class add slavic
    #class add eastslavic
      #class add google
        > Belarusian/беларуская мова/be
        > Russian/ру́сский язы́к/ru
        > Ukrainian/українська мова/uk
      #class remove google
    #class remove eastslavic

    #class add southslavic
      #class add google
        > Bulgarian/български език/bg
        > Croatian/hrvatski/hr
        > Macedonian/македонски јазик/mk
        > Serbian/srpski/sr
        > Slovenian/slovenščina/sl
      #class remove google
      #class add historic
        > Old Church Slavonic/словѣ́ньскъ ѩзꙑ́къ/cu
      #class remove historic
    #class remove southslavic

    #class add westslavic
      #class add google
        > Czech/čeština/cs
        > Polish/język polski/pl
        > Slovak/slovenčina/sk
      #class remove google
    #class remove westslavic
  #class remove slavic

  #class add indoaryan
    > Hindustani/हिन्दुस्तानी/hi
    > Kashmiri/कॉशुर/ks
    > Lahnda/شاہ مکھی پنجابی/purple
    > Sanskrit/संस्कृतम्/sa
    > Sindhi/सिन्धी/sd
    #class add google
      > Gujarati/ગુજરાતી/gu
      > Nepali/नेपाली भाषा/ne
      > Punjabi/ਪੰਜਾਬੀ/pa
    #class remove google
  #class remove indoaryan

  #class add google
  > Albanian/shqip/sq
  > Armenian/հայերեն/hy
  #class remove google
#class remove ie

#class add afroasiatic
  > Amharic/አማርኛ/am
  > Oromo/Galla/om
  > Berber/Tamaziɣt/purple
  #class add google
    > Arabic/العَرَبِيةُ/ar
    > Hausa/Hausa/ha
    > Hebrew/עברית חדשה/he
    > Somali/Af-Soomaali/so
  #class remove google
#class remove afroasiatic

#class add uralic
  > Erzya/эрзянь кель/purple
  > Komi/Коми кыв/kv
  > Northern Sami/davvisámegiella/se
  > Southern Sami/Åarjelsaemien gïele/purple
  > Ter Sami/saa´mekiill/purple
  #class add google
    > Estonian/eesti/et
    > Finnish/suomi/fi
    > Hungarian/magyar/hu
  #class remove google
  #class add historic
    > Livonian/līvõ kēļ/purple
  #class remove historic
#class remove uralic

#class add dravidian
  > Brahui/براہوئي/purple
  > Kurukh/कुड़ुख़/purple
  > Tulu/ತುಳು ಭಾಷೆ/purple
  #class add google
    > Kannada/ಕನ್ನಡ/kn
    > Malayalam/മലയാളം/ml
    > Tamil/தமிழ்/ta
    > Telugu/తెలుగు/te
  #class remove google
#class remove dravidian

#class add austroasiatic
  > Khmu'/Kamhmu/purple
  > Mon/ဘာသာ မန်/purple
  > Muong/Thiểng Mường/purple
  #class add google
    > Khmer/ភាសាខ្មែរ/km
    > Vietnamese/Tiếng Việt/vi
  #class remove google
#class remove austroasiatic
  
#class add eskimo
  > Greenlandic/Kalaallisut/kl
  > Inuktitut/ᐃᓄᒃᑎᑐᑦ/iu
  > Inupiaq/Iñupiatun/ik
  > Yupik/Yugtun/purple
#class remove eskimo

#class add austronesian
  > Fijian/Na Vosa Vakaviti/fj
  > Samoan/Gagana fa'a Sāmoa/sm
  > Tetum/Lia-Tetun/purple
  > Tongan/lea faka-Tonga/to
  #class add google
    > Filipino/Tagalog/tl
    > Indonesian/Bahasa Indonesia/id
    > Malagasy/Malagasy/mg
    > Malay/بهاس ملايو/ms
    > Maori/Māori/mi
  #class remove google
#class remove austronesian

#class add mongolic
  > Oirat/Өөрд/purple
  #class add google
    > Mongolian/Монгол хэл/mn
  #class remove google
#class remove mongolic

#class add japonic
  > Okinawan/ウチナーグチ/purple
  #class add google
    > Japanese/日本語/ja
  #class remove google
#class remove japonic

#class add turkic
  > Chuvash/Чăвашла/cv
  > Crimean Tatar/Къырымтатар тили/purple
  > Kyrgyz/кыргызча/ky
  > Nogai/Ногай тили/purple
  > Tatar/татар теле/tt
  > Turkmen/түркменче/tk
  > Uyghur/ئۇيغۇر تىلى/ug
  #class add google
    > Azerbaijani/Azərbaycan dili/az
    > Kazakh/qazaq tili/kk
    > Turkish/Türkçe/tr
    > Uzbek/Oʻzbekcha/uz
  #class remove google
#class remove turkic

#class add mayan
  > Chol/Ch'ol/purple
  > Chontal Maya/Yoko ochoco/purple
  > Mam/Qyol Mam/purple
  > Quiché/Qatzijob'al/purple
  > Q'anjob'al/Kanjobal/purple
  > Q'eqchi'/Kekchi/purple
  > Tzeltal/Batz'il K'op/purple
  > Tzotzil/Bats'i k'op/purple
  > Yucatec/Màaya T'àan/purple
#class remove mayan

#class add utoaztecan
  > Nahuatl/Nahuatlahtolli/purple
  > Tarahumara/Rarámuri ra'ícha/purple
  > Tepehuán/O'otham/purple
#class remove utoaztecan

#class add isolate
  > Ainu/アィヌ・イタㇰ/purple
  > Bangime/Baŋgɛri-mɛ/purple
  > Burushaski/ بروشسکی/purple
  > Cofán/A'ingae/purple
  > Mapudungun/Mapudungun/purple
  > Nivkh/Нивхгу диф/purple
  > Purépecha/P'urhépecha/purple
  > Sandawe/Sandaweeki/purple
  > Sumerian/eme-g̃ir/purple
  #class add google
    > Basque/Euskara/eu
    > Korean/한국어/ko
  #class remove google
#class remove isolate



































