#version 2
#name noun
#subs singular plural

#class add animal

  #class add insect
    > ant/ants
    > bee/bees
    > beetle/beetles
    > butterfly/butterflies
    > cricket/crickets
    > cockroach/cockroaches
    > dragonfly/dragonflies
    > grasshopper/grasshoppers
    > ladybird/ladybirds
    > locust/locusts
    > moth/moths
    > stick insect/stick insects
    > wasp/wasps
    > weevil/weevils
  #class remove insect

  #class add bird
    > bird/birds
    > seagull/seagulls
    > hawk/hawks
    > vulture/vultures
    > woodpecker/woodpeckers
    > crow/crows
    > raven/ravens
    > chickadee/chickadees
    > chicken/chickens
    > finch/finches
    > rooster/roosters
    > turkey/turkeys
    > hummingbird/hummingbirds
    > bluebird/blurbirds
    > goldfinch/goldfinches
    > eagle/eagles
    > owl/owls
    > parrot/parrots
    > peacock/peacocks
    > dove/doves
    > flamingo/flamingos
    > pigeon/pigeons
    > pelican/pelicans
    > grouse/grouse
    > swan/swans
    > goose/geese
    > magpie/magpies
      #class add penguin
        > penguin/penguins
        > emperor penguin/emperor penguins
      #class remove penguin
  #class remove bird

#class add mammal
  #class add cat
    > cat/cats
    > cougar/cougars
    > cheetah/cheetahs
    > leopard/leopards
    > lion/lions
    > tiger/tigers
  #class remove cat

  #class add dog
    > beagle/beagles
    > bulldog/bulldogs
    > chihuahua/chihuahuas
    > dachshund/dachshunds
    > dog/dogs
    > huskie/huskies
    > hyena/hyenas
    > labrador/labradors
    > poodle/poodles
    > rottweiler/rottweilers
    > spaniel/spaniels
    > wolf/wolves
    > yorkshire terrier/yorkshire terriers
  #class remove dog

  #class add primate
    > baboon/baboons
    > chimp/chimps
    > gibbon/gibbons
    > gorilla/gorillas
    > lemur/lemurs
    > macaque/macaques
    > monkey/monkeys
    > orangutan/orangutans
  #class remove primate

    > bat/bats
    > deer/deer
    > bull/bulls
    > donkey/donkeys
    > elephant/elephants
    > goat/goats
    > hedgehog/hedgehogs
    > horse/horses
    > llama/llamas
    > mammoth/mammoths
    > meerkat/meerkats
    > moose/moose
    > otter/otters
    > pony/ponies
    > porcupine/porcupines
    > quokka/quokkas
    > rat/rats
    > skunk/skunks
    > squirrel/squirrels
    > weasel/weasels
    > yak/yaks
    > zebra/zebras
  #class remove mammal

  #class add reptile
    > alligator/alligators
    > anaconda/anacondas
    > crocodile/crocodiles
    > gecko/geckos
    > lizard/lizards
    > python/pythons
    > snake/snakes
    > tortoise/tortoises
    > turtle/turtles
  #class remove reptile

  #class add amphibian
    > frog/frogs
    > newt/newts
    > salamander/salamanders
    > tadpole/tadpoles
    > toad/toads
  #class remove amphibian

  #class add fish
    > bass/basses
    > blowfish/blowfish
    > carp/carp
    > eel/eels
    > fish/fishes
    > goldfish/goldfish
    > pufferfish/pufferfish
    > salmon/salmon
    > shark/sharks
  #class remove fish

    > leech/leeches
    > octopus/octopodes
    > squid/squid
    > tyrannosaurus rex/tyrannosaurus rexes
    > velociraptor/velociraptors
#class remove animal

#class add clothing
  #class add footwear
    > boot/boots
    > shoe/shoes
    > slipper/slippers
    > sock/socks
  #class remove footwear

  #class add underwear
    > pair of boxers/pairs of boxers
    > bra/bras
    > pair of briefs/pairs of briefs
    > girdle/girdles
  #class remove underwear

  #class add accessory
    > belt/belts
    > cufflink/cufflinks
    > hat/hats
    > watch/watches
    > tie/ties
    > top hat/top hats
    > zipper/zippers
  #class remove accessory

  #class add upperbody
    > dress/dresses
    > jacket/jackets
    > shirt/shirts
    > sweatshirt/sweatshirts
    > tuxedo/tuxedoes
    > vest/vests
  #class remove upperbody

  #class add lowerbody
    > dress/dresses
    > kilt/kilts
    > pantaloons/pantaloons
    > pair of pants/pairs of pants
    > skirt/skirts
    > suit/suits
    > pair of trousers/pairs of trousers
  #class remove lowerbody
#class remove clothing

#class add ball
  > baseball/baseballs
  > basketball/basketballs
  > beach ball/beach balls
  > boulder/boulders
  > golf ball/golf balls
  > meatball/meatballs
  > tennis ball/tennis balls
#class remove ball

#class add body
  > afro/afros
  > armpit/armpits
  > beak/beaks
  > body/bodies
  > bone/bones
  > chin/chins
  > cornea/corneas
  > dimple/dimples
  > duodenum/duodenums
  > elbow/elbows
  > epidermis/epidermises
  > esophagus/esophaguses
  > face/faces
  > fanny/fannies
  > femur/femurs
  > fibula/fibulas
  > finger/fingers
  > gallbladder/gallbladders
  > goatee/goatees
  > head/heads
  > heart/hearts
  > horn/horns
  > jowl/jowls
  > kidney/kidneys
  > kneecap/kneecaps
  > knuckle/knuckles
  > leg/legs
  > lip/lips
  > loin/loins
  > mandible/mandibles
  > mouth/mouths
  > mustache/mustaches
  > navel/navels
  > neck/necks
  > nose/noses
  > nostril/nostrils
  > pancreas/pancreases
  > rump/rumps
  > scapula/scapulas
  > skin/skin
  > snout/snouts
  > stinger/stingers
  > tentacle/tentacles
  > throat/throats
  > toe/toes
  > toenail/toenails
  > tongue/tongues
  > tooth/teeth
  > umbilical cord/umbilical cords
  > unibrow/unibrows
  > uvula/uvulas
  > whisker/whiskers
#class remove body

#class add container
  > bag/bags
  > balloon/balloons
  > barrel/barrels
  > basket/baskets
  > bong/bongs
  > bottle/bottles
  > bottle/bottles
  > bowl/bowls
  > box/boxes
  > carton/cartons
  > case/cases
  > cell/cells
  > chest/chests
  > coffin/coffins
  > container/containers
  > cup/cups
  > drawer/drawers
  > flask/flasks
  > freezer/freezers
  > garbage can/garbage cans
  > glass/glasses
  > jar/jars
  > kettle/kettles
  > oven/ovens
  > package/packages
  > package/packages
  > packet/packets
  > pickle jar/pickle jars
  > pipe/pipes
  > pitcher/pitchers
  > pocket/pockets
  > pot/pots
  > pouch/pouches
  > purse/purses
  > sack/sacks
  > shot glass/shot glasses
  > skillet/skillets
  > suitcase/suitcases
  > test tube/test tubes
  > toilet/toilets
  > trashcan/trashcans
  > trunk/trunks
  > tub/tubs
  > turkey baster/turkey basters
  > vat/vats
  > vial/vials
  > wallet/wallets
  > well/wells
#class remove container

#class add food
  #class add fruit
    > apple/apples
    > apricot/apricots
    > blueberry/blueberries
    > coconut/coconuts
    > grape/grapes
    > grape/grapes
    > grapefruit/grapefruits
    > kiwi/kiwis
    > kumquat/kumquats
    > lemon/lemons
    > lime/limes
    > nectarine/nectarines
    > orange/oranges
    > pineapple/pineapples
    > prune/prunes
    > raspberry/raspberries
    > strawberry/strawberries
    > tangerine/tangerines
    > tomato/tomatoes
    > watermelon/watermelons
  #class remove fruit

  > almond/almonds
  > biscuit/biscuits
  > cornflake/cornflakes
  > hazelnut/hazelnuts
  > marshmallow/marshmallows
  > onion/onions
  > peanut/peanuts
  > potato/potatoes
  > pretzel/pretzels
  > walnut/walnuts
#class remove food

#class add furniture
  > bed/beds
  > chair/chairs
  > chair/chairs
  > coffee table/coffee tables
  > couch/couches
  > desk/desks
  > hat rack/hat racks
  > lawn chair/lawn chairs
  > nightstand/nightstands
  > recliner/recliners
  > rocking chair/rocking chairs
  > sofa/sofas
  > stool/stools
#class remove furniture

#class add instrument
  > accordion/accordions
  > acoustic guitar/acoustic guitars
  > bagpipes/bagpipes
  > balalaika/balalaikas
  > banjo/banjos
  > bass guitar/bass guitars
  > bassoon/bassoons
  > bongo/bongos
  > bugle/bugles
  > cello/cellos
  > clarinet/clarinets
  > double bass/double basses
  > double guitar/double guitars/
  > drum kit/drum kits
  > dube/dubes
  > electric guitar/electric guitars
  > euphonium/euphoniums
  > guitar/guitars
  > grand piano/grand pianos
  > fiddle/fiddles
  > harmonica/harmonicas
  > harp/harps
  > harpsichord/harpsichords
  > holophonor/holophonors
  > hurdy-gurdy/hurdy-gurdies
  > jug/jugs
  > kazoo/kazoos
  > keyboard/keyboards
  > mandolin/mandolins
  > marimba/marimbas
  > melodica/melodicas
  > Norwegian keyed fiddle/Norwegian keyed fiddles
  > oboe/oboes
  > piano/pianos
  > pipe organ/pipe organs
  > recorder/recorders
  > saxophone/saxophones
  > slide whistle/slide whistles
  > synthesizer/synthesizers
  > tambourine/tambourines
  > theremin/theremins
  > triangle/triangles
  > trombone/trombones
  > trumpet/trumpets
  > tuba/tubas
  > ukulele/ukuleles
  > viola/violas
  > violin/violins
  > wobble board/wobble boards
  > wood block/wood blocks
  > xylophone/xylophones
  > zither/zithers
#class remove instrument

#class add job
  > accountant/accountants
  > actor/actors
  > archaeologist/archaeologists
  > armorer/armorers
  > artist/artists
  > assassin/assassins
  > athlete/athletes
  > babysitter/babysitters
  > bachelor/bachelors
  > banker/bankers
  > bartender/bartenders
  > biologist/biologists
  > burglar/burglars
  > butler/butlers
  > carpenter/carpenters
  > celebrity/celebrities
  > chef/chefs
  > circus performer/circus performers
  > clown/clowns
  > constable/constables
  > construction worker/construction workers
  > cop/cops
  > dentist/dentists
  > doctor/doctors
  > explorer/explorers
  > FBI agent/FBI agents
  > fireman/firemen
  > fortune teller/fortune tellers
  > gambler/gamblers
  > gangster/gangsters
  > golfer/golfers
  > guitarist/guitarists
  > haberdasher/haberdashers
  > hippie/hippies
  > hobbit/hobbits
  > hunter/hunters
  > journalist/journalists
  > juggler/jugglers
  > lawyer/lawyers
  > magician/magicians
  > mailman/mailmen
  > mechanic/mechanics
  > movie star/movie stars
  > ninja/ninjas
  > nurse/nurses
  > paramedic/paramedics
  > physician/physicians
  > pianist/pianists
  > pirate/pirates
  > plumber/plumbers
  > policeman/policemen
  > politician/politicians
  > pope/popes
  > president/presidents
  > prince/princes
  > princess/princesses
  > principal/principals
  > rapper/rappers
  > reporter/reporters
  > salesman/salesmen
  > scientist/scientists
  > senator/senators
  > serial killer/serial killers
  > singer/singers
  > sky diver/sky divers
  > snake charmer/snake charmers
  > spelunker/spelunkers
  > stock broker/stock brokers
  > surgeon/surgeons
  > tanner/tanners
  > taxidermist/taxidermists
  > teacher/teachers
  > urologist/urologists
  > vampire/vampires
  > waiter/waiters
  > waitress/waitresses
  > wizard/wizards
#class remove job

#class add liquid
  > acid/acids
  > beer/beers
  > cream/creams
  > earwax/earwax
  > lotion/lotions
  > oil/oils
  > pudding/puddings
  > sauce/sauces
  > snot/snots
  > soap/soaps
  > soup/soups
  > toothpaste/toothpastes
  > vodka/vodkas
  > wine/wines
  > yogurt/yogurts
#class remove liquid

#class add long
  #class add tool
    > blowtorch/blowtorches
    > bunsen burner/bunsen burners
    > drill/drills
    > hammer/hammers
    > jackhammer/jackhammers
    > screwdriver/screwdrivers
    > shovel/shovels
    > spoon/spoons
    > wand/wands
    > wrench/wrenches
  #class remove tool

  #class add weapon
    > arrow/arrows
    > baton/batons
    > broomstick/broomsticks
    > dart/darts
    > harpoon/harpoons
    > pencil/pencils
    > telephone pole/telephone poles
    > torch/torches
  #class remove weapon

  > banana/bananas
  > banister/banisters
  > broom/brooms
  > candle/candles
  > cannon/cannons
  > chain/chains
  > cigarette/cigarettes
  > crack pipe/crack pipes
  > cucumber/cucumbers
  > extension cord/extension cords
  > jalapeno/jalapenos
  > knife/knives
  > lightbulb/lightbulbs
  > panhandle/panhandles
  > pickle/pickles
  > plunger/plungers
  > pole/poles
  > rocket/rockets
  > ruler/rulers
  > sausage/sausages
  > silo/silos
  > spork/sporks
  > staple/staples
  > toothbrush/toothbrushes
  > toothpick/toothpicks
  > tree/trees
  > turd/turds
  > umbrella/umbrellas
#class remove long

#class add person
  > baby/babies
  > child/children
  > dude/dudes
  > elf/elves
  > lady/ladies
  > man/men
  > teen/teens
  > woman/women
#class remove person

#class add plant
  > clover/clovers
  > daisy/daisies
  > dandelion/dandelions
  > fern/ferns
  > hedge/hedges
  > maple tree/maple trees
  > marigold/marigolds
  > pumpkin/pumpkins
  > stinging nettle/stinging nettles
  > thistle/thistles
  > tulip/tulips
#class remove plant

#class add shape
  > circle/circles
  > hexagon/hexagons
  > oval/ovals
  > polyhedrons/polyedra
  > rectangle/rectangles
  > square/squares
  > triangle/triangles
#class remove shape

#class add surface
  > bedsheet/bedsheets
  > carpet/carpets
  > ceiling/ceilings
  > door/doors
  > floor/floors
  > patio/patios
  > roof/roofs
  > tabletop/tabletops
  > wall/walls
  > window/windows
#class remove surface

#class add tool
  #class add weapon
    > bomb/bombs
    > chainsaw/chainsaws
    > flamethrower/flamethrowers
    > fork/forks
    > lawn mower/lawn mowers
    > machete/machetes
    > pickaxe/pickaxes
    > pitchfork/pitchforks
    > spear/spears
    > stapler/staplers
    > stun gun/stun guns
    > sword/swords
  #class remove weapon

  > blender/blenders
  > can opener/can openers
  > cattle prod/cattle prods
  > drug/drugs
  > firecracker/firecrackers
  > hacksaw/hacksaws
  > iron maiden/iron maidens
  > jockstrap/jockstraps
  > ladder/ladders
  > leaf blower/leaf blowers
  > loincloth/loincloths
  > microscope/microscopes
  > nutcracker/nutcrackers
  > pan/pans
  > phone/phones
  > pistol/pistols
  > pot/pots
  > robot/robots
  > rumpus/rumpuses
  > shopping cart/shopping carts
  > squeegee/squeegees
  > vacuum/vacuums
#class remove tool

#class add vehicle
  #class add water
    > aircraft carrier/aircraft carriers
    > boat/boats
    > hovercraft/hovercrafts
    > ship/ships
    > speedboat/speedboats
    > submarine/submarines
  #class remove water

  #class add air
    > airplane/airplanes
    > biplane/biplanes
    > blimp/blimps
    > helicopter/helicopters
    > hot air ballon/hot air balloons
    > hovercraft/hovercrafts
    > jetpack/jetpacks
    > light aircraft/light aircraft
    > weather balloon/weather balloons
  #class remove air
  
  #class add land
    > black cab/black cabs
    > car/cars
    > hot rod/hot rods
    > hovercraft/hovercrafts
    > lorry/lorries
    > minivan/minivans
    > motorcycle/motorcycles
    > semi/semis
    > train/trains
    > truck/trucks
  #class remove land
#class remove vehicle

#class add weapon
  > brick/bricks
  > bullet/bullets
  > cleat/cleats
  > dagger/daggers
  > horsewhip/horsewhips
  > lampstand/lampstands
  > musket/muskets
  > nail/nails
  > needle/needles
  > pipe/pipes
  > razor/razors
  > shotgun/shotguns
  > wheelbarrow/wheelbarrows
#class remove weapon

> anthill/anthills
> asymptote/asymptotes
> avocado/avocados
> banjo/banjos
> basket/baskets
> battery/batteries
> bench/benches
> bingo/bingos
> booger/boogers
> book/books
> bulge/bulges
> button/buttons
> cabbage/cabbages
> caboose/cabooses
> candy cane/candy canes
> canister/canisters
> car/cars
> carcass/carcasses
> card/cards
> carpet/carpets
> cheeseburger/cheeseburgers
> chicken wing/chicken wings
> clock/clocks
> cocktail/cocktails
> Communist/Communists
> constitution/constitutions
> cork/corks
> cramp/cramps
> credit card/credit cards
> cuckoo/cuckoos
> Democrat/Democrats
> diaper/diapers
> dictionary/dictionaries
> dime/dimes
> dingleberry/dingleberries
> disco ball/disco balls
> dishrag/dishrags
> doll/dolls
> dollar bill/dollar bills
> doodle/doodles
> duct tape/duct tape
> enigma/enigmas
> eraser/erasers
> fan/fans
> fart/farts
> feces/feces
> fetus/fetuses
> flapjack/flapjacks
> flowerpot/flowerpots
> fog/fogs
> football/footballs
> garden/gardens
> gearshift/gearshifts
> ghost/ghosts
> giblet/giblets
> globe/globes
> hemorroid/hemorroids
> hole/holes
> horseradish/horseradishes
> hubcap/hubcaps
> jelly bean/jelly beans
> joint/joints
> kettle/kettles
> keyboard/keyboards
> kite/kites
> laptop/laptops
> leaf/leaves
> loaf/loaves
> log/logs
> lump/lumps
> magnifying glass/magnifying glasses
> manhole/manholes
> mask/masks
> meat/meats
> mirror/mirrors
> mohawk/mohawks
> monster/monsters
> muffin/muffins
> nerd/nerds
> nickel/nickels
> ointment/ointments
> papaya/papayas
> pedestrian/pedestrians
> peninsula/peninsulae
> penny/pennies
> peppermint/peppermints
> pizza/pizzas
> plug/plugs
> pope/popes
> popsicle/popsicles
> president/presidents
> puppet/puppets
> pylon/pylons
> rabies/rabies
> radish/radishes
> ragamuffin/ragamuffins
> raisin/raisins
> Republican/Republicans
> ridge/ridges
> rock/rocks
> rotisserie/rotisseries
> rubber/rubbers
> scab/scabs
> scuba/scubas
> sharpie/sharpies
> shrub/shrubs
> shuttlecock/shuttlecocks
> snorkel/snorkels
> sofa/sofas
> sponge/sponges
> stick of dynamite/sticks of dynamite
> stone/stones
> swag/swag
> tampon/tampons
> tea bag/tea bags
> teapot/teapots
> teddy bear/teddy bears
> tire/tires
> towel/towels
> towelette/towelettes
> treasure/treasures
> truffle/truffles
> truth/truths
> tuber/tubers
> urinal/urinals
> ventricle/ventricles
> waffle/waffles
> wall/walls
> wedgie/wedgies
> wig/wigs
> wool/wool
> wrinkle/wrinkles
> zygote/zygotes

#nsfw
> battering ram/battering rams
> cuntrocket/cuntrockets
> micropenis/micropenises
> cuntwaffle/cuntwaffles
> blue waffle/blue waffles
> dildo/dildos
> double dildo/double dildos
> dinocock/dinococks
> pussy/pussies
> vagflap/vagflaps
> cuntflap/cuntflaps
> cunt/cunts
> anus/anuses
> sphincter/sphincters
> tit/tits
> taint/taints
> foreskin/foreskins
> nipple clamp/nipple clamps
> goatse/goatses
> panties/panties
> thong/thongs
> shit/shits
> boob/boobs
> butthair/butthairs
> poo-poo/poo-poos
> boner/boners
> dick/dicks
> cock/cocks
> asshole/assholes
> ballsack/ballsacks
> testicle/testicles
> scrotum/scrotums
> pube/pubes
> penis/penises
> vagina/vaginas
> pussy/pussies
> yeast/yeast infections
> poop/poops
> motherfucker/motherfuckers
> bitch/bitches
> chesticle/chesticles
> willy/willies
> prick/pricks
> manhood/manhoods

#sfw
