#version 2
#name pokemon
#subs default

#class add gen1
  #class add grass
  #class add poison
    > Bulbasaur
    > Ivysaur
    > Venusaur
  #class remove poison
  #class remove grass

  #class add fire
    > Charmander
    > Charmeleon
  #class add flying
    > Charizard
  #class remove flying
  #class remove fire

  #class add water
    > Squirtle
    > Wartortle
    > Blastoise
  #class remove water

  #class add bug
    > Caterpie
    > Metapod
  #class add flying
    > Butterfree
  #class remove flying
  #class add poison
    > Weedle
    > Kakuna
    > Beedrill
  #class remove poison
  #class remove bug

  #class add normal
  #class add flying
    > Pidgey
    > Pidgeotto
    > Pidgeot
  #class remove flying
    > Rattata
    > Raticate
  #class add flying
    > Spearow
    > Fearow
  #class remove flying
  #class remove normal

  #class add poison
    > Ekans
    > Arbok
  #class remove poison

  #class add electric
    > Pikachu
    > Raichu
  #class remove electric

  #class add ground
    > Sandshrew
    > Sandslash
  #class remove ground

  #class add poison
    > Nidoran♀
    > Nidorina
  #class add ground
    > Nidoqueen
  #class remove ground
    > Nidoran♂
    > Nidorino
  #class add ground
    > Nidoking
  #class remove ground
  #class remove poison

  #class add fairy
    > Clefairy
    > Clefable
  #class remove fairy

  #class add fire
    > Vulpix
    > Ninetales
  #class remove fire

  #class add normal
  #class add fairy
    > Jigglypuff
    > Wigglytuff
  #class remove fairy
  #class remove normal

  #class add poison
  #class add flying
    > Zubat
    > Golbat
  #class remove flying
  #class add grass
    > Oddish
    > Gloom
    > Vileplume
  #class remove poison
  #class add bug
    > Paras
    > Parasect
  #class remove grass
  #class add poison
    > Venonat
    > Venomoth
  #class remove poison
  #class remove bug

  #class add ground
    > Diglett
    > Dugtrio
  #class remove ground

  #class add normal
    > Meowth
    > Persian
  #class remove normal

  #class add water
    > Psyduck
    > Golduck
  #class remove water

  #class add fighting
    > Mankey
    > Primeape
  #class remove fighting

  #class add fire
    > Growlithe
    > Arcanine
  #class remove fire

  #class add water
    > Poliwag
    > Poliwhirl
  #class add fighting
    > Poliwrath
  #class remove fighting
  #class remove water

  #class add psychic
    > Abra
    > Kadabra
    > Alakazam
  #class remove psychic

  #class add fighting
    > Machop
    > Machoke
    > Machamp
  #class remove fighting

  #class add grass
  #class add poison
    > Bellsprout
    > Weepinbell
    > Victreebel
  #class remove grass
  #class add water
    > Tentacool
    > Tentacruel
  #class remove poison
  #class remove water

  #class add rock
  #class add ground
    > Geodude
    > Graveler
    > Golem
  #class remove ground
  #class remove rock

  #class add fire
    > Ponyta
    > Rapidash
  #class remove fire

  #class add water
  #class add psychic
    > Slowpoke
    > Slowbro
  #class remove psychic
  #class remove water

  #class add electric
  #class add steel
    > Magnemite
    > Magneton
  #class remove steel
  #class remove electric

  #class add normal
  #class add flying
    > Farfetch'd
    > Doduo
    > Dodrio
  #class remove flying
  #class remove normal

  #class add water
    > Seel
  #class add ice
    > Dewgong
  #class remove ice
  #class remove water

  #class add poison
    > Grimer
    > Muk
  #class remove poison

  #class add water
    > Shellder
  #class add ice
    > Cloyster
  #class remove ice
  #class remove water

  #class add ghost
  #class add poison
    > Gastly
    > Haunter
    > Gengar
  #class remove poison
  #class remove ghost

  #class add rock
  #class add ground
    > Onix
  #class remove ground
  #class remove rock

  #class add psychic
    > Drowzee
    > Hypno
  #class remove psychic

  #class add water
    > Krabby
    > Kingler
  #class remove water

  #class add electric
    > Voltorb
    > Electrode
  #class remove electric

  #class add grass
  #class add psychic
    > Exeggcute
    > Exeggutor
  #class remove psychic
  #class remove grass

  #class add ground
    > Cubone
    > Marowak
  #class remove ground

  #class add fighting
    > Hitmonlee
    > Hitmonchan
  #class remove fighting

  #class add normal
    > Lickitung
  #class remove normal

  #class add poison
    > Koffing
    > Weezing
  #class remove poison

  #class add ground
  #class add rock
    > Rhyhorn
    > Rhydon
  #class remove rock
  #class remove ground

  #class add normal
    > Chansey
  #class remove normal

  #class add grass
    > Tangela
  #class remove grass

  #class add normal
    > Kangaskhan
  #class remove normal

  #class add water
    > Horsea
    > Seadra
    > Goldeen
    > Seaking
    > Staryu
  #class add psychic
    > Starmie
  #class remove water
  #class add mime
  #class add fairy
    > Mr.
  #class remove fairy
  #class remove psychic
  #class remove mime

  #class add bug
  #class add flying
    > Scyther
  #class remove flying
  #class remove bug

  #class add ice
  #class add psychic
    > Jynx
  #class remove psychic
  #class remove ice

  #class add electric
    > Electabuzz
  #class remove electric

  #class add fire
    > Magmar
  #class remove fire

  #class add bug
    > Pinsir
  #class remove bug

  #class add normal
    > Tauros
  #class remove normal

  #class add water
    > Magikarp
  #class add flying
    > Gyarados
  #class remove flying
  #class add ice
    > Lapras
  #class remove ice
  #class remove water

  #class add normal
    > Ditto
    > Eevee
  #class remove normal

  #class add water
    > Vaporeon
  #class remove water

  #class add electric
    > Jolteon
  #class remove electric

  #class add fire
    > Flareon
  #class remove fire

  #class add normal
    > Porygon
  #class remove normal

  #class add rock
  #class add water
    > Omanyte
    > Omastar
    > Kabuto
    > Kabutops
  #class remove water
  #class add flying
    > Aerodactyl
  #class remove flying
  #class remove rock

  #class add normal
    > Snorlax
  #class remove normal

  #class add ice
  #class add flying
    > Articuno
  #class remove ice
  #class add electric
    > Zapdos
  #class remove electric
  #class add fire
    > Moltres
  #class remove flying
  #class remove fire

  #class add dragon
    > Dratini
    > Dragonair
  #class add flying
    > Dragonite
  #class remove flying
  #class remove dragon

  #class add psychic
    > Mewtwo
    > Mew
  #class remove psychic
#class remove gen1

#class add gen2
  #class add grass
    > Chikorita
    > Bayleef
    > Meganium
  #class remove grass

  #class add fire
    > Cyndaquil
    > Quilava
    > Typhlosion
  #class remove fire

  #class add water
    > Totodile
    > Croconaw
    > Feraligatr
  #class remove water

  #class add normal
    > Sentret
    > Furret
  #class add flying
    > Hoothoot
    > Noctowl
  #class remove normal
  #class add bug
    > Ledyba
    > Ledian
  #class remove flying
  #class add poison
    > Spinarak
    > Ariados
  #class remove bug
  #class add flying
    > Crobat
  #class remove flying
  #class remove poison

  #class add water
  #class add electric
    > Chinchou
    > Lanturn
  #class remove water
    > Pichu
  #class remove electric

  #class add fairy
    > Cleffa
  #class add normal
    > Igglybuff
  #class remove normal
    > Togepi
  #class add flying
    > Togetic
  #class remove fairy
  #class add psychic
    > Natu
    > Xatu
  #class remove flying
  #class remove psychic

  #class add electric
    > Mareep
    > Flaaffy
    > Ampharos
  #class remove electric

  #class add grass
    > Bellossom
  #class remove grass

  #class add water
  #class add fairy
    > Marill
    > Azumarill
  #class remove fairy
  #class remove water

  #class add rock
    > Sudowoodo
  #class remove rock

  #class add water
    > Politoed
  #class remove water

  #class add grass
  #class add flying
    > Hoppip
    > Skiploom
    > Jumpluff
  #class remove flying
  #class remove grass

  #class add normal
    > Aipom
  #class remove normal

  #class add grass
    > Sunkern
    > Sunflora
  #class remove grass

  #class add bug
  #class add flying
    > Yanma
  #class remove flying
  #class remove bug

  #class add water
  #class add ground
    > Wooper
    > Quagsire
  #class remove ground
  #class remove water

  #class add psychic
    > Espeon
  #class remove psychic

  #class add dark
    > Umbreon
  #class add flying
    > Murkrow
  #class remove flying
  #class remove dark

  #class add water
  #class add psychic
    > Slowking
  #class remove psychic
  #class remove water

  #class add ghost
    > Misdreavus
  #class remove ghost

  #class add psychic
    > Unown
    > Wobbuffet
  #class add normal
    > Girafarig
  #class remove psychic
  #class remove normal

  #class add bug
    > Pineco
  #class add steel
    > Forretress
  #class remove steel
  #class remove bug

  #class add normal
    > Dunsparce
  #class remove normal

  #class add ground
  #class add flying
    > Gligar
  #class remove flying
  #class add steel
    > Steelix
  #class remove ground
  #class remove steel

  #class add fairy
    > Snubbull
    > Granbull
  #class remove fairy

  #class add water
  #class add poison
    > Qwilfish
  #class remove poison
  #class remove water

  #class add bug
  #class add steel
    > Scizor
  #class remove steel
  #class add rock
    > Shuckle
  #class remove rock
  #class add fighting
    > Heracross
  #class remove fighting
  #class remove bug

  #class add dark
  #class add ice
    > Sneasel
  #class remove ice
  #class remove dark

  #class add normal
    > Teddiursa
    > Ursaring
  #class remove normal

  #class add fire
    > Slugma
  #class add rock
    > Magcargo
  #class remove rock
  #class remove fire

  #class add ice
  #class add ground
    > Swinub
    > Piloswine
  #class remove ground
  #class remove ice

  #class add water
  #class add rock
    > Corsola
  #class remove rock
    > Remoraid
    > Octillery
  #class remove water

  #class add ice
  #class add flying
    > Delibird
  #class remove ice
  #class add water
    > Mantine
  #class remove water
  #class add steel
    > Skarmory
  #class remove flying
  #class remove steel

  #class add dark
  #class add fire
    > Houndour
    > Houndoom
  #class remove fire
  #class remove dark

  #class add water
  #class add dragon
    > Kingdra
  #class remove dragon
  #class remove water

  #class add ground
    > Phanpy
    > Donphan
  #class remove ground

  #class add normal
    > Porygon2
    > Stantler
    > Smeargle
  #class remove normal

  #class add fighting
    > Tyrogue
    > Hitmontop
  #class remove fighting

  #class add ice
  #class add psychic
    > Smoochum
  #class remove psychic
  #class remove ice

  #class add electric
    > Elekid
  #class remove electric

  #class add fire
    > Magby
  #class remove fire

  #class add normal
    > Miltank
    > Blissey
  #class remove normal

  #class add electric
    > Raikou
  #class remove electric

  #class add fire
    > Entei
  #class remove fire

  #class add water
    > Suicune
  #class remove water

  #class add rock
  #class add ground
    > Larvitar
    > Pupitar
  #class remove ground
  #class add dark
    > Tyranitar
  #class remove dark
  #class remove rock

  #class add psychic
  #class add flying
    > Lugia
  #class remove psychic
  #class add fire
    > Ho-oh
  #class remove flying
  #class remove fire

  #class add psychic
  #class add grass
    > Celebi
  #class remove grass
  #class remove psychic
#class remove gen2

#class add gen3
  #class add grass
    > Treecko
    > Grovyle
    > Sceptile
  #class remove grass

  #class add fire
    > Torchic
  #class add fighting
    > Combusken
    > Blaziken
  #class remove fighting
  #class remove fire

  #class add water
    > Mudkip
  #class add ground
    > Marshtomp
    > Swampert
  #class remove ground
  #class remove water

  #class add dark
    > Poochyena
    > Mightyena
  #class remove dark

  #class add normal
    > Zigzagoon
    > Linoone
  #class remove normal

  #class add bug
    > Wurmple
    > Silcoon
  #class add flying
    > Beautifly
  #class remove flying
    > Cascoon
  #class add poison
    > Dustox
  #class remove poison
  #class remove bug

  #class add water
  #class add grass
    > Lotad
    > Lombre
    > Ludicolo
  #class remove water
    > Seedot
  #class add dark
    > Nuzleaf
    > Shiftry
  #class remove dark
  #class remove grass

  #class add normal
  #class add flying
    > Taillow
    > Swellow
  #class remove normal
  #class add water
    > Wingull
    > Pelipper
  #class remove flying
  #class remove water

  #class add psychic
  #class add fairy
    > Ralts
    > Kirlia
    > Gardevoir
  #class remove fairy
  #class remove psychic

  #class add bug
  #class add water
    > Surskit
  #class remove water
  #class add flying
    > Masquerain
  #class remove flying
  #class remove bug

  #class add grass
    > Shroomish
  #class add fighting
    > Breloom
  #class remove fighting
  #class remove grass

  #class add normal
    > Slakoth
    > Vigoroth
    > Slaking
  #class remove normal

  #class add bug
  #class add ground
    > Nincada
  #class remove ground
  #class add flying
    > Ninjask
  #class remove flying
  #class add ghost
    > Shedinja
  #class remove ghost
  #class remove bug

  #class add normal
    > Whismur
    > Loudred
    > Exploud
  #class remove normal

  #class add fighting
    > Makuhita
    > Hariyama
  #class remove fighting

  #class add normal
  #class add fairy
    > Azurill
  #class remove fairy
  #class remove normal

  #class add rock
    > Nosepass
  #class remove rock

  #class add normal
    > Skitty
    > Delcatty
  #class remove normal

  #class add dark
  #class add ghost
    > Sableye
  #class remove ghost
  #class remove dark

  #class add steel
  #class add fairy
    > Mawile
  #class remove fairy
  #class add rock
    > Aron
    > Lairon
    > Aggron
  #class remove rock
  #class remove steel

  #class add fighting
  #class add psychic
    > Meditite
    > Medicham
  #class remove psychic
  #class remove fighting

  #class add electric
    > Electrike
    > Manectric
    > Plusle
    > Minun
  #class remove electric

  #class add bug
    > Volbeat
    > Illumise
  #class remove bug

  #class add grass
  #class add poison
    > Roselia
  #class remove grass
    > Gulpin
    > Swalot
  #class remove poison

  #class add water
  #class add dark
    > Carvanha
    > Sharpedo
  #class remove dark
    > Wailmer
    > Wailord
  #class remove water

  #class add fire
  #class add ground
    > Numel
    > Camerupt
  #class remove ground
    > Torkoal
  #class remove fire

  #class add psychic
    > Spoink
    > Grumpig
  #class remove psychic

  #class add normal
    > Spinda
  #class remove normal

  #class add ground
    > Trapinch
  #class add dragon
    > Vibrava
    > Flygon
  #class remove dragon
  #class remove ground

  #class add grass
    > Cacnea
  #class add dark
    > Cacturne
  #class remove dark
  #class remove grass

  #class add normal
  #class add flying
    > Swablu
  #class remove normal
  #class add dragon
    > Altaria
  #class remove flying
  #class remove dragon

  #class add normal
    > Zangoose
  #class remove normal

  #class add poison
    > Seviper
  #class remove poison

  #class add rock
  #class add psychic
    > Lunatone
    > Solrock
  #class remove psychic
  #class remove rock

  #class add water
  #class add ground
    > Barboach
    > Whiscash
  #class remove ground
    > Corphish
  #class add dark
    > Crawdaunt
  #class remove dark
  #class remove water

  #class add ground
  #class add psychic
    > Baltoy
    > Claydol
  #class remove psychic
  #class remove ground

  #class add rock
  #class add grass
    > Lileep
    > Cradily
  #class remove grass
  #class add bug
    > Anorith
    > Armaldo
  #class remove bug
  #class remove rock

  #class add water
    > Feebas
    > Milotic
  #class remove water

  #class add normal
    > Castform
    > Kecleon
  #class remove normal

  #class add ghost
    > Shuppet
    > Banette
    > Duskull
    > Dusclops
  #class remove ghost

  #class add grass
  #class add flying
    > Tropius
  #class remove flying
  #class remove grass

  #class add psychic
    > Chimecho
  #class remove psychic

  #class add dark
    > Absol
  #class remove dark

  #class add psychic
    > Wynaut
  #class remove psychic

  #class add ice
    > Snorunt
    > Glalie
  #class add water
    > Spheal
    > Sealeo
    > Walrein
  #class remove ice
    > Clamperl
    > Huntail
    > Gorebyss
  #class add rock
    > Relicanth
  #class remove rock
    > Luvdisc
  #class remove water

  #class add dragon
    > Bagon
    > Shelgon
  #class add flying
    > Salamence
  #class remove flying
  #class remove dragon

  #class add steel
  #class add psychic
    > Beldum
    > Metang
    > Metagross
  #class remove psychic
  #class remove steel

  #class add rock
    > Regirock
  #class remove rock

  #class add ice
    > Regice
  #class remove ice

  #class add steel
    > Registeel
  #class remove steel

  #class add dragon
  #class add psychic
    > Latias
    > Latios
  #class remove psychic
  #class remove dragon

  #class add water
    > Kyogre
  #class remove water

  #class add ground
    > Groudon
  #class remove ground

  #class add dragon
  #class add flying
    > Rayquaza
  #class remove flying
  #class remove dragon

  #class add steel
  #class add psychic
    > Jirachi
  #class remove steel
    > Deoxys
  #class remove psychic
#class remove gen3

#class add gen4
  #class add grass
    > Turtwig
    > Grotle
  #class add ground
    > Torterra
  #class remove ground
  #class remove grass

  #class add fire
    > Chimchar
  #class add fighting
    > Monferno
    > Infernape
  #class remove fighting
  #class remove fire

  #class add water
    > Piplup
    > Prinplup
  #class add steel
    > Empoleon
  #class remove steel
  #class remove water

  #class add normal
  #class add flying
    > Starly
    > Staravia
    > Staraptor
  #class remove flying
    > Bidoof
  #class add water
    > Bibarel
  #class remove water
  #class remove normal

  #class add bug
    > Kricketot
    > Kricketune
  #class remove bug

  #class add electric
    > Shinx
    > Luxio
    > Luxray
  #class remove electric

  #class add grass
  #class add poison
    > Budew
    > Roserade
  #class remove poison
  #class remove grass

  #class add rock
    > Cranidos
    > Rampardos
  #class add steel
    > Shieldon
    > Bastiodon
  #class remove steel
  #class remove rock

  #class add bug
    > Burmy
  #class add steel
    > Wormadam
  #class remove steel
  #class add flying
    > Mothim
    > Combee
    > Vespiquen
  #class remove flying
  #class remove bug

  #class add electric
    > Pachirisu
  #class remove electric

  #class add water
    > Buizel
    > Floatzel
  #class remove water

  #class add grass
    > Cherubi
    > Cherrim
  #class remove grass

  #class add water
    > Shellos
  #class add ground
    > Gastrodon
  #class remove ground
  #class remove water

  #class add normal
    > Ambipom
  #class remove normal

  #class add ghost
  #class add flying
    > Drifloon
    > Drifblim
  #class remove flying
  #class remove ghost

  #class add normal
    > Buneary
    > Lopunny
  #class remove normal

  #class add ghost
    > Mismagius
  #class remove ghost

  #class add dark
  #class add flying
    > Honchkrow
  #class remove flying
  #class remove dark

  #class add normal
    > Glameow
    > Purugly
  #class remove normal

  #class add psychic
    > Chingling
  #class remove psychic

  #class add poison
  #class add dark
    > Stunky
    > Skuntank
  #class remove dark
  #class remove poison

  #class add steel
  #class add psychic
    > Bronzor
    > Bronzong
  #class remove psychic
  #class remove steel

  #class add rock
    > Bonsly
  #class remove rock

  #class add jr.
  #class add psychic
  #class add fairy
    > Mime
  #class remove fairy
  #class remove psychic
  #class remove jr.

  #class add normal
    > Happiny
  #class add flying
    > Chatot
  #class remove flying
  #class remove normal

  #class add ghost
  #class add dark
    > Spiritomb
  #class remove dark
  #class remove ghost

  #class add dragon
  #class add ground
    > Gible
    > Gabite
    > Garchomp
  #class remove ground
  #class remove dragon

  #class add normal
    > Munchlax
  #class remove normal

  #class add fighting
    > Riolu
  #class add steel
    > Lucario
  #class remove steel
  #class remove fighting

  #class add ground
    > Hippopotas
    > Hippowdon
  #class remove ground

  #class add poison
  #class add bug
    > Skorupi
  #class remove bug
  #class add dark
    > Drapion
  #class remove dark
  #class add fighting
    > Croagunk
    > Toxicroak
  #class remove fighting
  #class remove poison

  #class add grass
    > Carnivine
  #class remove grass

  #class add water
    > Finneon
    > Lumineon
  #class add flying
    > Mantyke
  #class remove flying
  #class remove water

  #class add grass
  #class add ice
    > Snover
    > Abomasnow
  #class remove grass
  #class add dark
    > Weavile
  #class remove ice
  #class remove dark

  #class add electric
  #class add steel
    > Magnezone
  #class remove steel
  #class remove electric

  #class add normal
    > Lickilicky
  #class remove normal

  #class add ground
  #class add rock
    > Rhyperior
  #class remove rock
  #class remove ground

  #class add grass
    > Tangrowth
  #class remove grass

  #class add electric
    > Electivire
  #class remove electric

  #class add fire
    > Magmortar
  #class remove fire

  #class add fairy
  #class add flying
    > Togekiss
  #class remove fairy
  #class add bug
    > Yanmega
  #class remove flying
  #class remove bug

  #class add grass
    > Leafeon
  #class remove grass

  #class add ice
    > Glaceon
  #class remove ice

  #class add ground
  #class add flying
    > Gliscor
  #class remove flying
  #class add ice
    > Mamoswine
  #class remove ground
  #class remove ice

  #class add normal
    > Porygon-z
  #class remove normal

  #class add psychic
  #class add fighting
    > Gallade
  #class remove fighting
  #class remove psychic

  #class add rock
  #class add steel
    > Probopass
  #class remove steel
  #class remove rock

  #class add ghost
    > Dusknoir
  #class add ice
    > Froslass
  #class remove ice
  #class add electric
    > Rotom
  #class remove ghost
  #class remove electric

  #class add psychic
    > Uxie
    > Mesprit
    > Azelf
  #class remove psychic

  #class add steel
  #class add dragon
    > Dialga
  #class remove steel
  #class add water
    > Palkia
  #class remove dragon
  #class remove water

  #class add fire
  #class add steel
    > Heatran
  #class remove steel
  #class remove fire

  #class add normal
    > Regigigas
  #class remove normal

  #class add ghost
  #class add dragon
    > Giratina
  #class remove dragon
  #class remove ghost

  #class add psychic
    > Cresselia
  #class remove psychic

  #class add water
    > Phione
    > Manaphy
  #class remove water

  #class add dark
    > Darkrai
  #class remove dark

  #class add grass
  #class add flying
    > Shaymin
  #class remove flying
  #class remove grass

  #class add normal
    > Arceus
  #class remove normal
#class remove gen4

#class add gen5
  #class add psychic
  #class add fire
    > Victini
  #class remove fire
  #class remove psychic

  #class add grass
    > Snivy
    > Servine
    > Serperior
  #class remove grass

  #class add fire
    > Tepig
  #class add fighting
    > Pignite
    > Emboar
  #class remove fighting
  #class remove fire

  #class add water
    > Oshawott
    > Dewott
    > Samurott
  #class remove water

  #class add normal
    > Patrat
    > Watchog
    > Lillipup
    > Herdier
    > Stoutland
  #class remove normal

  #class add dark
    > Purrloin
    > Liepard
  #class remove dark

  #class add grass
    > Pansage
    > Simisage
  #class remove grass

  #class add fire
    > Pansear
    > Simisear
  #class remove fire

  #class add water
    > Panpour
    > Simipour
  #class remove water

  #class add psychic
    > Munna
    > Musharna
  #class remove psychic

  #class add normal
  #class add flying
    > Pidove
    > Tranquill
    > Unfezant
  #class remove flying
  #class remove normal

  #class add electric
    > Blitzle
    > Zebstrika
  #class remove electric

  #class add rock
    > Roggenrola
    > Boldore
    > Gigalith
  #class remove rock

  #class add psychic
  #class add flying
    > Woobat
    > Swoobat
  #class remove flying
  #class remove psychic

  #class add ground
    > Drilbur
  #class add steel
    > Excadrill
  #class remove steel
  #class remove ground

  #class add normal
    > Audino
  #class remove normal

  #class add fighting
    > Timburr
    > Gurdurr
    > Conkeldurr
  #class remove fighting

  #class add water
    > Tympole
  #class add ground
    > Palpitoad
    > Seismitoad
  #class remove ground
  #class remove water

  #class add fighting
    > Throh
    > Sawk
  #class remove fighting

  #class add bug
  #class add grass
    > Sewaddle
    > Swadloon
    > Leavanny
  #class remove grass
  #class add poison
    > Venipede
    > Whirlipede
    > Scolipede
  #class remove poison
  #class remove bug

  #class add grass
    > Cottonee
  #class add fairy
    > Whimsicott
  #class remove fairy
    > Petilil
    > Lilligant
  #class remove grass

  #class add water
    > Basculin
  #class remove water

  #class add ground
  #class add dark
    > Sandile
    > Krokorok
    > Krookodile
  #class remove dark
  #class remove ground

  #class add fire
    > Darumaka
    > Darmanitan
  #class remove fire

  #class add grass
    > Maractus
  #class remove grass

  #class add bug
  #class add rock
    > Dwebble
    > Crustle
  #class remove rock
  #class remove bug

  #class add dark
  #class add fighting
    > Scraggy
    > Scrafty
  #class remove fighting
  #class remove dark

  #class add psychic
  #class add flying
    > Sigilyph
  #class remove flying
  #class remove psychic

  #class add ghost
    > Yamask
    > Cofagrigus
  #class remove ghost

  #class add water
  #class add rock
    > Tirtouga
    > Carracosta
  #class remove water
  #class add flying
    > Archen
    > Archeops
  #class remove flying
  #class remove rock

  #class add poison
    > Trubbish
    > Garbodor
  #class remove poison

  #class add dark
    > Zorua
    > Zoroark
  #class remove dark

  #class add normal
    > Minccino
    > Cinccino
  #class remove normal

  #class add psychic
    > Gothita
    > Gothorita
    > Gothitelle
    > Solosis
    > Duosion
    > Reuniclus
  #class remove psychic

  #class add water
  #class add flying
    > Ducklett
    > Swanna
  #class remove flying
  #class remove water

  #class add ice
    > Vanillite
    > Vanillish
    > Vanilluxe
  #class remove ice

  #class add normal
  #class add grass
    > Deerling
    > Sawsbuck
  #class remove grass
  #class remove normal

  #class add electric
  #class add flying
    > Emolga
  #class remove flying
  #class remove electric

  #class add bug
    > Karrablast
  #class add steel
    > Escavalier
  #class remove steel
  #class remove bug

  #class add grass
  #class add poison
    > Foongus
    > Amoonguss
  #class remove poison
  #class remove grass

  #class add water
  #class add ghost
    > Frillish
    > Jellicent
  #class remove ghost
    > Alomomola
  #class remove water

  #class add bug
  #class add electric
    > Joltik
    > Galvantula
  #class remove electric
  #class remove bug

  #class add grass
  #class add steel
    > Ferroseed
    > Ferrothorn
  #class remove grass
    > Klink
    > Klang
    > Klinklang
  #class remove steel

  #class add electric
    > Tynamo
    > Eelektrik
    > Eelektross
  #class remove electric

  #class add psychic
    > Elgyem
    > Beheeyem
  #class remove psychic

  #class add ghost
  #class add fire
    > Litwick
    > Lampent
    > Chandelure
  #class remove fire
  #class remove ghost

  #class add dragon
    > Axew
    > Fraxure
    > Haxorus
  #class remove dragon

  #class add ice
    > Cubchoo
    > Beartic
    > Cryogonal
  #class remove ice

  #class add bug
    > Shelmet
    > Accelgor
  #class remove bug

  #class add ground
  #class add electric
    > Stunfisk
  #class remove electric
  #class remove ground

  #class add fighting
    > Mienfoo
    > Mienshao
  #class remove fighting

  #class add dragon
    > Druddigon
  #class remove dragon

  #class add ground
  #class add ghost
    > Golett
    > Golurk
  #class remove ghost
  #class remove ground

  #class add dark
  #class add steel
    > Pawniard
    > Bisharp
  #class remove steel
  #class remove dark

  #class add normal
    > Bouffalant
  #class add flying
    > Rufflet
    > Braviary
  #class remove normal
  #class add dark
    > Vullaby
    > Mandibuzz
  #class remove flying
  #class remove dark

  #class add fire
    > Heatmor
  #class remove fire

  #class add bug
  #class add steel
    > Durant
  #class remove steel
  #class remove bug

  #class add dark
  #class add dragon
    > Deino
    > Zweilous
    > Hydreigon
  #class remove dragon
  #class remove dark

  #class add bug
  #class add fire
    > Larvesta
    > Volcarona
  #class remove fire
  #class remove bug

  #class add steel
  #class add fighting
    > Cobalion
  #class remove steel
  #class add rock
    > Terrakion
  #class remove rock
  #class add grass
    > Virizion
  #class remove fighting
  #class remove grass

  #class add flying
    > Tornadus
  #class add electric
    > Thundurus
  #class remove flying
  #class remove electric

  #class add dragon
  #class add fire
    > Reshiram
  #class remove fire
  #class add electric
    > Zekrom
  #class remove electric
  #class remove dragon

  #class add ground
  #class add flying
    > Landorus
  #class remove flying
  #class remove ground

  #class add dragon
  #class add ice
    > Kyurem
  #class remove ice
  #class remove dragon

  #class add water
  #class add fighting
    > Keldeo
  #class remove fighting
  #class remove water

  #class add normal
  #class add psychic
    > Meloetta
  #class remove psychic
  #class remove normal

  #class add bug
  #class add steel
    > Genesect
  #class remove steel
  #class remove bug
#class remove gen5

#class add gen6
  #class add grass
    > Chespin
    > Quilladin
  #class add fighting
    > Chesnaught
  #class remove fighting
  #class remove grass

  #class add fire
    > Fennekin
    > Braixen
  #class add psychic
    > Delphox
  #class remove psychic
  #class remove fire

  #class add water
    > Froakie
    > Frogadier
  #class add dark
    > Greninja
  #class remove dark
  #class remove water

  #class add normal
    > Bunnelby
  #class add ground
    > Diggersby
  #class remove ground
  #class add flying
    > Fletchling
  #class remove normal
  #class add fire
    > Fletchinder
    > Talonflame
  #class remove flying
  #class remove fire

  #class add bug
    > Scatterbug
    > Spewpa
  #class add flying
    > Vivillon
  #class remove flying
  #class remove bug

  #class add fire
  #class add normal
    > Litleo
    > Pyroar
  #class remove normal
  #class remove fire

  #class add fairy
    > Flabébé
    > Floette
    > Florges
  #class remove fairy

  #class add grass
    > Skiddo
    > Gogoat
  #class remove grass

  #class add fighting
    > Pancham
  #class add dark
    > Pangoro
  #class remove dark
  #class remove fighting

  #class add normal
    > Furfrou
  #class remove normal

  #class add psychic
    > Espurr
    > Meowstic
  #class remove psychic

  #class add steel
  #class add ghost
    > Honedge
    > Doublade
    > Aegislash
  #class remove ghost
  #class remove steel

  #class add fairy
    > Spritzee
    > Aromatisse
    > Swirlix
    > Slurpuff
  #class remove fairy

  #class add dark
  #class add psychic
    > Inkay
    > Malamar
  #class remove psychic
  #class remove dark

  #class add rock
  #class add water
    > Binacle
    > Barbaracle
  #class remove rock
  #class add poison
    > Skrelp
  #class remove water
  #class add dragon
    > Dragalge
  #class remove dragon
  #class remove poison

  #class add water
    > Clauncher
    > Clawitzer
  #class remove water

  #class add electric
  #class add normal
    > Helioptile
    > Heliolisk
  #class remove normal
  #class remove electric

  #class add rock
  #class add dragon
    > Tyrunt
    > Tyrantrum
  #class remove dragon
  #class add ice
    > Amaura
    > Aurorus
  #class remove ice
  #class remove rock

  #class add fairy
    > Sylveon
  #class remove fairy

  #class add fighting
  #class add flying
    > Hawlucha
  #class remove flying
  #class remove fighting

  #class add electric
  #class add fairy
    > Dedenne
  #class remove electric
  #class add rock
    > Carbink
  #class remove fairy
  #class remove rock

  #class add dragon
    > Goomy
    > Sliggoo
    > Goodra
  #class remove dragon

  #class add steel
  #class add fairy
    > Klefki
  #class remove fairy
  #class remove steel

  #class add ghost
  #class add grass
    > Phantump
    > Trevenant
    > Pumpkaboo
    > Gourgeist
  #class remove grass
  #class remove ghost

  #class add ice
    > Bergmite
    > Avalugg
  #class remove ice

  #class add flying
  #class add dragon
    > Noibat
    > Noivern
  #class remove dragon
  #class remove flying

  #class add fairy
    > Xerneas
  #class remove fairy

  #class add dark
  #class add flying
    > Yveltal
  #class remove flying
  #class remove dark

  #class add dragon
  #class add ground
    > Zygarde
  #class remove ground
  #class remove dragon

  #class add rock
  #class add fairy
    > Diancie
  #class remove fairy
  #class remove rock
#class remove gen6
