#version 2
#name prepos
#subs default

#class add space
  #class add directional
  > beyond
    | pron bI-"Ond
  > down
    | pron d"aUn
    > from
      | pron f3`m
  > into
    | pron In-tV
  > onto
    | pron "On-tu
  > past
    | pron p"{st
  > to
    | pron tV
  > toward
    | pron t"Orrd
  > towards
    | pron t"Orrdz
  > up
    | pron "Vp
  > via
    | pron v"i-V
  #class remove directional

  #class add absolute
    #class add multiple
      > amid
        | pron V-m"Id
      > among
        | pron V-m"VN
      > amongst
      > between
        | pron bi-tw"in
      > betwixt
    #class remove multiple
  > aboard
    | pron V-b"Orrd
  > above
    | pron V-b"Vv
  > about
    | pron V-b"aUt
  > across
    | pron V-kr"Os
  > against
    | pron V-g"Enst
  > along
    | pron V-l"ON
  > around
    | pron 3`-"aUn
  > at
    | pron "{t
  > behind
    | pron bI-h"aInd
  > below
    | pron bi-l"oU
  > beneath
    | pron bI-n"iT
  > beside
    | pron bI-s"aId
  > besides
    | pron bI-s"aIdz
  > by
    | pron b"aI
  > in
    | pron "In
  > inside
    | pron "In-s%aId
  > near
    | pron n"Irr
  > of
    | pron Vv
  > off
    | pron "Of
  > on
    | pron "On
  > opposite
    | pron "Ap-zVt
  > outside
    | pron "aUt-s"aId
  > over
    | pron "oU-v3`
  > round
    | pron r"aUnd
  > through
    | pron Tr"u
  > under
    | pron "Vn-d3`
  > underneath
    | pron %Vn-d3`-n"iT
  > upon
    | pron V-p"An
  > versus
    | pron v"3`-sVz
  > with
    | pron wID
  > within
    | pron wI-T"In
  > without
    | pron wID-"aUt
  #class remove absolute
#class remove space

#class add time
  > after
    | pron "{f-t3`
  > before
    | pron b%i-f"Orr
  > despite
    | pron dI-sp"aIt
  > during
    | pron d"3`-IN
  > following
    | pron f"A-loU-IN
  > for
    | pron fr3`
  > regarding
    | pron rI-g"Arr-dIN
  > since
    | pron s"Ins
  > until
    | pron Vn-t"Il
#class remove time

