#version 2
#name substance
#subs default

#class add liquid
  > acid
  > blood
  > earwax
  > gasoline
  > grease
  > ink
  > lava
  > liquid nitrogen
  > magma
  > molten iron
  > oil
  > paint
  > plasma
  > sap
  > soy sauce
  > sweat
  > tears
  > vomit
	#class add edible
		> beer
		> extra-virgin olive oil
		> guacamole
		> ketchup
		> lemonade
		> mayonnaise
		> mustard
		> olive oil
		> orange juice
		> tomato sauce
		> vinegar
		> vodka
		> water
		> wine
	#class remove edible
#class remove liquid

#class add drug
  > bath salts
  > cocaine
  > crack
  > extacy
  > heroin
	> krokodil
  > LSD
  > marijuana
	> MDMA
  > mescaline
  > meth
  > PCP
  > smack
#class remove drug

#class add solid
	> antimatter
	> cement
	> dark matter
	> grass
	> sand
	> snow
	#class add edible
		> bread/bread
		> corn
		> flour
		> fudge/fudge
		> meatloaf
		> rice
		> spaghetti
		> spinach
		> oatmeal
	#class remove edible
#class remove solid

> money 

#nsfw
> dick cheese
> cum
> lube
> pee
> piss
> pisswater
> diarrhea
> jizz
> urine

#sfw
